<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d46d7c9-4d5e-4957-8a31-132b51e74221" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kf.51db.com/WCFHTTPServerTest/RSServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RSServer.xsd" MetadataType="Schema" ID="a3785f3d-007b-4a4d-9ac3-0b81451b43ac" SourceId="1" SourceUrl="http://kf.51db.com/WCFHTTPServerTest/RSServer.svc?xsd=xsd1" />
    <MetadataFile FileName="RSServer1.xsd" MetadataType="Schema" ID="17729b1a-109f-4889-a85d-eb7dcf6c848f" SourceId="1" SourceUrl="http://kf.51db.com/WCFHTTPServerTest/RSServer.svc?xsd=xsd2" />
    <MetadataFile FileName="RSServer.wsdl" MetadataType="Wsdl" ID="02281d52-3275-4cb1-96f9-a905ffd9fe1a" SourceId="1" SourceUrl="http://kf.51db.com/WCFHTTPServerTest/RSServer.svc?wsdl" />
    <MetadataFile FileName="RSServer.disco" MetadataType="Disco" ID="3d50a902-3d80-4773-bb0a-75dcbe632e0f" SourceId="1" SourceUrl="http://kf.51db.com/WCFHTTPServerTest/RSServer.svc?disco" />
    <MetadataFile FileName="RSServer2.xsd" MetadataType="Schema" ID="b3ee29b9-6e36-415a-9d7d-e7fe4a3f1245" SourceId="1" SourceUrl="http://kf.51db.com/WCFHTTPServerTest/RSServer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>