2024-05-13 17:35:39.9365开始调用：AutoHkExitNotice


2024-05-13 17:35:40.0165调用：AutoHkExitNotice对应的Json为: {
  "HkExitWaybill": {
    "OperatorID": null,
    "ClientName": "深圳市智芯创联科技有限公司",
    "ClientID": null,
    "ID": null,
    "FatherID": null,
    "Code": null,
    "Type": 2,
    "Subcodes": null,
    "CarrierID": "",
    "ConsignorID": null,
    "ConsigneeID": null,
    "FreightPayer": 1,
    "TotalParts": 1,
    "TotalCount": null,
    "TotalWeight": null,
    "TotalVolume": null,
    "CarrierAccount": null,
    "VoyageNumber": null,
    "Condition": null,
    "EnterCode": "WL549",
    "Status": 200,
    "CreateDate": "2024-05-12T15:13:30.3375799+08:00",
    "ModifyDate": "2024-05-12T15:13:30.3375799+08:00",
    "AppointTime": "2024-05-12T15:13:30.3375799+08:00",
    "CreatorID": null,
    "ModifierID": null,
    "TransferID": null,
    "IsClearance": null,
    "Packaging": null,
    "Supplier": null,
    "Summary": null,
    "ExcuteStatus": null,
    "CuttingOrderStatus": null,
    "InitExType": null,
    "InitExPayType": null,
    "ConfirmReceiptStatus": null,
    "OrderID": "WL54920240507001",
    "Source": 30,
    "NoticeType": 200,
    "TempEnterCode": null,
    "Consignor": {
      "ID": "FE4B48204901529AEC0DBDE302A09641",
      "Company": "香港畅运国际物流有限公司",
      "Place": "CHN",
      "Address": "九龙观塘鸿图道16号 志成工业大厦2/F B室",
      "Contact": "林团裕",
      "Phone": "（852）31019258",
      "Zipcode": null,
      "Email": null,
      "CreateDate": "2024-05-12T15:13:40.9594407+08:00",
      "IDType": 1,
      "IDNumber": null
    },
    "Consignee": {
      "ID": "397472D8F8E104920F5AE5C21B63F991",
      "Company": "深圳市芯达通供应链管理有限公司",
      "Place": "CHN",
      "Address": "深圳市龙岗区吉华路393号英达丰科技园1号楼",
      "Contact": "张庆永",
      "Phone": "0755-83988698",
      "Zipcode": null,
      "Email": null,
      "CreateDate": "2024-05-12T15:13:35.780947+08:00",
      "IDType": 1,
      "IDNumber": null
    },
    "WayChcd": {
      "ID": null,
      "LotNumber": "1111111111111",
      "CarNumber1": "",
      "CarNumber2": "",
      "Carload": null,
      "IsOnevehicle": false,
      "Driver": "",
      "PlanDate": "2024-05-11T00:00:00",
      "DepartDate": "2024-05-11T00:00:00",
      "TotalQuantity": null
    },
    "WayLoading": null,
    "WayCharge": null,
    "CarrierName": ""
  },
  "Notices": [
    {
      "ID": null,
      "Type": 200,
      "WareHouseID": "HK01",
      "WaybillID": null,
      "InputID": "XDTOrderItem20240507000001",
      "OutputID": "",
      "Origin": "CHE",
      "ProductID": null,
      "Supplier": null,
      "DateCode": null,
      "Quantity": 12.0,
      "Conditions": null,
      "CreateDate": "0001-01-01T00:00:00",
      "Status": 0,
      "Source": 30,
      "Target": 200,
      "BoxCode": "[20240510]WL001",
      "Weight": 1.0,
      "NetWeight": null,
      "Volume": null,
      "ShelveID": null,
      "BoxingSpecs": null,
      "StorageID": null,
      "CustomsName": "集成电路",
      "StockQuantity": 0.0,
      "SurplusQuantity": -12.0,
      "BoxDate": "2024-05-10T15:28:47.133",
      "Files": null,
      "Visable": true,
      "Checked": false,
      "Input": null,
      "Sorting": null,
      "Product": {
        "ID": "94B8CEA57C49A3007225A0C70C475450",
        "PartNumber": "qqqqq",
        "Manufacturer": "qqq",
        "PackageCase": null,
        "Packaging": null,
        "CreateDate": "0001-01-01T00:00:00"
      },
      "Storage": null,
      "Output": {
        "ID": "",
        "InputID": "XDTOrderItem20240507000001",
        "OrderID": "WL54920240507001",
        "TinyOrderID": "WL54920240507001-01",
        "ItemID": "Sorting202405100000000002",
        "OwnerID": null,
        "SalerID": null,
        "CustomerServiceID": null,
        "PurchaserID": null,
        "Currency": 2,
        "Price": 1.0855,
        "StorageID": null,
        "CreateDate": "0001-01-01T00:00:00",
        "Checker": null,
        "TrackerID": "Admin01925"
      }
    }
  ]
}


2024-05-13 17:35:40.2853成功调用：AutoHkExitNotice


2024-05-13 17:38:56.9265开始调用：AutoHkExitNotice


2024-05-13 17:38:56.9265调用：AutoHkExitNotice对应的Json为: {
  "HkExitWaybill": {
    "OperatorID": null,
    "ClientName": "深圳市智芯创联科技有限公司",
    "ClientID": null,
    "ID": null,
    "FatherID": null,
    "Code": null,
    "Type": 2,
    "Subcodes": null,
    "CarrierID": "",
    "ConsignorID": null,
    "ConsigneeID": null,
    "FreightPayer": 1,
    "TotalParts": 1,
    "TotalCount": null,
    "TotalWeight": null,
    "TotalVolume": null,
    "CarrierAccount": null,
    "VoyageNumber": null,
    "Condition": null,
    "EnterCode": "WL549",
    "Status": 200,
    "CreateDate": "2024-05-12T15:13:30.3375799+08:00",
    "ModifyDate": "2024-05-12T15:13:30.3375799+08:00",
    "AppointTime": "2024-05-12T15:13:30.3375799+08:00",
    "CreatorID": null,
    "ModifierID": null,
    "TransferID": null,
    "IsClearance": null,
    "Packaging": null,
    "Supplier": null,
    "Summary": null,
    "ExcuteStatus": null,
    "CuttingOrderStatus": null,
    "InitExType": null,
    "InitExPayType": null,
    "ConfirmReceiptStatus": null,
    "OrderID": "WL54920240507001",
    "Source": 30,
    "NoticeType": 200,
    "TempEnterCode": null,
    "Consignor": {
      "ID": "FE4B48204901529AEC0DBDE302A09641",
      "Company": "香港畅运国际物流有限公司",
      "Place": "CHN",
      "Address": "九龙观塘鸿图道16号 志成工业大厦2/F B室",
      "Contact": "林团裕",
      "Phone": "（852）31019258",
      "Zipcode": null,
      "Email": null,
      "CreateDate": "2024-05-12T15:13:40.9594407+08:00",
      "IDType": 1,
      "IDNumber": null
    },
    "Consignee": {
      "ID": "397472D8F8E104920F5AE5C21B63F991",
      "Company": "深圳市芯达通供应链管理有限公司",
      "Place": "CHN",
      "Address": "深圳市龙岗区吉华路393号英达丰科技园1号楼",
      "Contact": "张庆永",
      "Phone": "0755-83988698",
      "Zipcode": null,
      "Email": null,
      "CreateDate": "2024-05-12T15:13:35.780947+08:00",
      "IDType": 1,
      "IDNumber": null
    },
    "WayChcd": {
      "ID": null,
      "LotNumber": "1111111111111",
      "CarNumber1": "",
      "CarNumber2": "",
      "Carload": null,
      "IsOnevehicle": false,
      "Driver": "",
      "PlanDate": "2024-05-11T00:00:00",
      "DepartDate": "2024-05-11T00:00:00",
      "TotalQuantity": null
    },
    "WayLoading": null,
    "WayCharge": null,
    "CarrierName": ""
  },
  "Notices": [
    {
      "ID": null,
      "Type": 200,
      "WareHouseID": "HK01",
      "WaybillID": null,
      "InputID": "XDTOrderItem20240507000001",
      "OutputID": "",
      "Origin": "CHE",
      "ProductID": null,
      "Supplier": null,
      "DateCode": null,
      "Quantity": 12.0,
      "Conditions": null,
      "CreateDate": "0001-01-01T00:00:00",
      "Status": 0,
      "Source": 30,
      "Target": 200,
      "BoxCode": "[20240510]WL001",
      "Weight": 1.0,
      "NetWeight": null,
      "Volume": null,
      "ShelveID": null,
      "BoxingSpecs": null,
      "StorageID": null,
      "CustomsName": "集成电路",
      "StockQuantity": 0.0,
      "SurplusQuantity": -12.0,
      "BoxDate": "2024-05-10T15:28:47.133",
      "Files": null,
      "Visable": true,
      "Checked": false,
      "Input": null,
      "Sorting": null,
      "Product": {
        "ID": "94B8CEA57C49A3007225A0C70C475450",
        "PartNumber": "qqqqq",
        "Manufacturer": "qqq",
        "PackageCase": null,
        "Packaging": null,
        "CreateDate": "0001-01-01T00:00:00"
      },
      "Storage": null,
      "Output": {
        "ID": "",
        "InputID": "XDTOrderItem20240507000001",
        "OrderID": "WL54920240507001",
        "TinyOrderID": "WL54920240507001-01",
        "ItemID": "Sorting202405100000000002",
        "OwnerID": null,
        "SalerID": null,
        "CustomerServiceID": null,
        "PurchaserID": null,
        "Currency": 2,
        "Price": 1.0855,
        "StorageID": null,
        "CreateDate": "0001-01-01T00:00:00",
        "Checker": null,
        "TrackerID": "Admin01925"
      }
    }
  ]
}


2024-05-13 17:38:56.9573成功调用：AutoHkExitNotice


2024-05-13 17:46:50.7963开始调用：AutoHkExitNotice


2024-05-13 17:46:50.7973调用：AutoHkExitNotice对应的Json为: {
  "HkExitWaybill": {
    "OperatorID": null,
    "ClientName": "深圳市智芯创联科技有限公司",
    "ClientID": null,
    "ID": null,
    "FatherID": null,
    "Code": null,
    "Type": 2,
    "Subcodes": null,
    "CarrierID": "",
    "ConsignorID": null,
    "ConsigneeID": null,
    "FreightPayer": 1,
    "TotalParts": 1,
    "TotalCount": null,
    "TotalWeight": null,
    "TotalVolume": null,
    "CarrierAccount": null,
    "VoyageNumber": null,
    "Condition": null,
    "EnterCode": "WL549",
    "Status": 200,
    "CreateDate": "2024-05-12T15:13:30.3375799+08:00",
    "ModifyDate": "2024-05-12T15:13:30.3375799+08:00",
    "AppointTime": "2024-05-12T15:13:30.3375799+08:00",
    "CreatorID": null,
    "ModifierID": null,
    "TransferID": null,
    "IsClearance": null,
    "Packaging": null,
    "Supplier": null,
    "Summary": null,
    "ExcuteStatus": null,
    "CuttingOrderStatus": null,
    "InitExType": null,
    "InitExPayType": null,
    "ConfirmReceiptStatus": null,
    "OrderID": "WL54920240507001",
    "Source": 30,
    "NoticeType": 200,
    "TempEnterCode": null,
    "Consignor": {
      "ID": "FE4B48204901529AEC0DBDE302A09641",
      "Company": "香港畅运国际物流有限公司",
      "Place": "CHN",
      "Address": "九龙观塘鸿图道16号 志成工业大厦2/F B室",
      "Contact": "林团裕",
      "Phone": "（852）31019258",
      "Zipcode": null,
      "Email": null,
      "CreateDate": "2024-05-12T15:13:40.9594407+08:00",
      "IDType": 1,
      "IDNumber": null
    },
    "Consignee": {
      "ID": "397472D8F8E104920F5AE5C21B63F991",
      "Company": "深圳市芯达通供应链管理有限公司",
      "Place": "CHN",
      "Address": "深圳市龙岗区吉华路393号英达丰科技园1号楼",
      "Contact": "张庆永",
      "Phone": "0755-83988698",
      "Zipcode": null,
      "Email": null,
      "CreateDate": "2024-05-12T15:13:35.780947+08:00",
      "IDType": 1,
      "IDNumber": null
    },
    "WayChcd": {
      "ID": null,
      "LotNumber": "1111111111111",
      "CarNumber1": "",
      "CarNumber2": "",
      "Carload": null,
      "IsOnevehicle": false,
      "Driver": "",
      "PlanDate": "2024-05-11T00:00:00",
      "DepartDate": "2024-05-11T00:00:00",
      "TotalQuantity": null
    },
    "WayLoading": null,
    "WayCharge": null,
    "CarrierName": ""
  },
  "Notices": [
    {
      "ID": null,
      "Type": 200,
      "WareHouseID": "HK01",
      "WaybillID": null,
      "InputID": "XDTOrderItem20240507000001",
      "OutputID": "",
      "Origin": "CHE",
      "ProductID": null,
      "Supplier": null,
      "DateCode": null,
      "Quantity": 12.0,
      "Conditions": null,
      "CreateDate": "0001-01-01T00:00:00",
      "Status": 0,
      "Source": 30,
      "Target": 200,
      "BoxCode": "[20240510]WL001",
      "Weight": 1.0,
      "NetWeight": null,
      "Volume": null,
      "ShelveID": null,
      "BoxingSpecs": null,
      "StorageID": null,
      "CustomsName": "集成电路",
      "StockQuantity": 0.0,
      "SurplusQuantity": -12.0,
      "BoxDate": "2024-05-10T15:28:47.133",
      "Files": null,
      "Visable": true,
      "Checked": false,
      "Input": null,
      "Sorting": null,
      "Product": {
        "ID": "94B8CEA57C49A3007225A0C70C475450",
        "PartNumber": "qqqqq",
        "Manufacturer": "qqq",
        "PackageCase": null,
        "Packaging": null,
        "CreateDate": "0001-01-01T00:00:00"
      },
      "Storage": null,
      "Output": {
        "ID": "",
        "InputID": "XDTOrderItem20240507000001",
        "OrderID": "WL54920240507001",
        "TinyOrderID": "WL54920240507001-01",
        "ItemID": "Sorting202405100000000002",
        "OwnerID": null,
        "SalerID": null,
        "CustomerServiceID": null,
        "PurchaserID": null,
        "Currency": 2,
        "Price": 1.0855,
        "StorageID": null,
        "CreateDate": "0001-01-01T00:00:00",
        "Checker": null,
        "TrackerID": "Admin01925"
      }
    }
  ]
}


2024-05-13 17:46:50.8330成功调用：AutoHkExitNotice


2024-05-13 18:25:10.4588开始调用：DelcareCutting


2024-05-13 18:25:10.5392调用DelcareCutting对应的Json为:{
  "ID": "1111111111111",
  "HKLicense": "",
  "DriverName": "荣蛋蛋",
  "DriverCode": "",
  "CarrierCode": "飞龙世纪物流",
  "TransportTime": "2024-05-11T00:00:00",
  "Type": 1,
  "CutStatus": 2,
  "HKDeclareStatus": false,
  "Status": 200,
  "CreateTime": "2024-05-10T00:00:00",
  "UpdateDate": "2024-05-13T00:00:00",
  "Summary": "",
  "CarrierType": 200,
  "CarrierName": "飞龙世纪物流有限公司",
  "CarrierQueryMark": "",
  "ContactMobile": "",
  "CarrierAddress": "",
  "ContactName": "",
  "ContactFax": "",
  "VehicleType": 4,
  "VehicleLicence": "qweqwewq",
  "VehicleWeight": "11",
  "VehicleSize": "",
  "DriverMobile": "11111111",
  "DriverHSCode": "",
  "DriverHKMobile": "",
  "DriverCardNo": "",
  "DriverPortElecNo": "",
  "DriverLaoPaoCode": "",
  "CustomsPort": "莲塘海关",
  "TotalPacks": 1,
  "TotalWeight": 2.0
}


2024-05-13 18:25:10.7222失败调用：DelcareCutting！


2024-05-13 18:25:10.7412失败DelcareCutting的原因为:对象名 'dbo.CarriersTopView' 无效。   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   在 System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   在 System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   在 System.Data.SqlClient.SqlDataReader.get_MetaData()
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   在 System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   在 System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   在 System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   在 System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   在 Wms.Services.chonggous.Views.CgDelcareShipView.DelcareCutting(CgDelcareCutting cutting) 位置 D:\HXT\Yahv\Yahv.PfWms-20220111\Wms.Services\chonggous\Views\CgDelcareShipView.cs:行号 2614
   在 MvcApp.Controllers.cgDelcareController.DelcareCutting(JPost obj) 位置 D:\HXT\Yahv\Yahv.PfWms-20220111\MvcApi\Controllers\chonggou\cgDelcareController.cs:行号 288


2024-05-14 09:20:14.7099开始调用：DelcareCutting


2024-05-14 09:20:14.7780调用DelcareCutting对应的Json为:{
  "ID": "1111111111111",
  "HKLicense": "",
  "DriverName": "荣蛋蛋",
  "DriverCode": "",
  "CarrierCode": "飞龙世纪物流",
  "TransportTime": "2024-05-11T00:00:00",
  "Type": 1,
  "CutStatus": 2,
  "HKDeclareStatus": false,
  "Status": 200,
  "CreateTime": "2024-05-10T00:00:00",
  "UpdateDate": "2024-05-13T00:00:00",
  "Summary": "",
  "CarrierType": 200,
  "CarrierName": "飞龙世纪物流有限公司",
  "CarrierQueryMark": "",
  "ContactMobile": "",
  "CarrierAddress": "",
  "ContactName": "",
  "ContactFax": "",
  "VehicleType": 4,
  "VehicleLicence": "qweqwewq",
  "VehicleWeight": "11",
  "VehicleSize": "",
  "DriverMobile": "11111111",
  "DriverHSCode": "",
  "DriverHKMobile": "",
  "DriverCardNo": "",
  "DriverPortElecNo": "",
  "DriverLaoPaoCode": "",
  "CustomsPort": "莲塘海关",
  "TotalPacks": 1,
  "TotalWeight": 2.0
}


2024-05-14 09:20:14.9830成功调用：DelcareCutting


2024-08-19 15:16:32.8168开始调用：DelcareCutting


2024-08-19 15:16:33.2053调用DelcareCutting对应的Json为:{
  "ID": "1100307362308",
  "HKLicense": "WD4364",
  "DriverName": "劉典清",
  "DriverCode": "",
  "CarrierCode": "順達物流",
  "TransportTime": "2024-07-26T00:00:00",
  "Type": 1,
  "CutStatus": 2,
  "HKDeclareStatus": false,
  "Status": 200,
  "CreateTime": "2024-07-25T00:00:00",
  "UpdateDate": "2024-07-26T00:00:00",
  "Summary": "",
  "CarrierType": 200,
  "CarrierName": "順達物流有限公司",
  "CarrierQueryMark": "",
  "ContactMobile": "",
  "CarrierAddress": "",
  "ContactName": "",
  "ContactFax": "",
  "VehicleType": 4,
  "VehicleLicence": "粵Z.AP01港",
  "VehicleWeight": "4478KGS",
  "VehicleSize": "",
  "DriverMobile": "138 2328 4008",
  "DriverHSCode": "534000 53964",
  "DriverHKMobile": "5190 9622",
  "DriverCardNo": "5300 777033",
  "DriverPortElecNo": "",
  "DriverLaoPaoCode": "111098",
  "CustomsPort": "莲塘海关",
  "TotalPacks": 9,
  "TotalWeight": 53.81
}


2024-08-19 15:17:05.0915失败调用：DelcareCutting！


2024-08-19 15:17:05.3377失败DelcareCutting的原因为:输入字符串的格式不正确。   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   在 Wms.Services.chonggous.Views.CgDelcareShipView.DelcareCutting(CgDelcareCutting cutting) 位置 D:\HXT\Yahv\Yahv.PfWms-20220111\Wms.Services\chonggous\Views\CgDelcareShipView.cs:行号 2597
   在 MvcApp.Controllers.cgDelcareController.DelcareCutting(JPost obj) 位置 D:\HXT\Yahv\Yahv.PfWms-20220111\MvcApi\Controllers\chonggou\cgDelcareController.cs:行号 288


2024-08-19 15:17:11.9075开始调用：DelcareCutting


2024-08-19 15:17:12.1433调用DelcareCutting对应的Json为:{
  "ID": "1100307362308",
  "HKLicense": "WD4364",
  "DriverName": "劉典清",
  "DriverCode": "",
  "CarrierCode": "順達物流",
  "TransportTime": "2024-07-26T00:00:00",
  "Type": 1,
  "CutStatus": 2,
  "HKDeclareStatus": false,
  "Status": 200,
  "CreateTime": "2024-07-25T00:00:00",
  "UpdateDate": "2024-07-26T00:00:00",
  "Summary": "",
  "CarrierType": 200,
  "CarrierName": "順達物流有限公司",
  "CarrierQueryMark": "",
  "ContactMobile": "",
  "CarrierAddress": "",
  "ContactName": "",
  "ContactFax": "",
  "VehicleType": 4,
  "VehicleLicence": "粵Z.AP01港",
  "VehicleWeight": "4478KGS",
  "VehicleSize": "",
  "DriverMobile": "138 2328 4008",
  "DriverHSCode": "534000 53964",
  "DriverHKMobile": "5190 9622",
  "DriverCardNo": "5300 777033",
  "DriverPortElecNo": "",
  "DriverLaoPaoCode": "111098",
  "CustomsPort": "莲塘海关",
  "TotalPacks": 9,
  "TotalWeight": 53.81
}


2024-08-19 15:18:51.0762失败调用：DelcareCutting！


2024-08-19 15:18:51.0776失败DelcareCutting的原因为:输入字符串的格式不正确。   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   在 Wms.Services.chonggous.Views.CgDelcareShipView.DelcareCutting(CgDelcareCutting cutting) 位置 D:\HXT\Yahv\Yahv.PfWms-20220111\Wms.Services\chonggous\Views\CgDelcareShipView.cs:行号 2597
   在 MvcApp.Controllers.cgDelcareController.DelcareCutting(JPost obj) 位置 D:\HXT\Yahv\Yahv.PfWms-20220111\MvcApi\Controllers\chonggou\cgDelcareController.cs:行号 288


