2024-05-14 09:53:47.0964{
  "Waybill": {
    "AppointTime": "2024-05-16T00:00:00",
    "IsAuto": false,
    "InitExType": "1",
    "InitPayType": "2",
    "Notices": null,
    "Express": {
      "ExType": "1",
      "ExPayType": "2",
      "ThirdPartyCardNo": ""
    },
    "NoticeType": 200,
    "FreightPayer": 1,
    "ExcuteStatus": 205,
    "ExcuteStatusDescription": "等待拣货",
    "TotalGoodsValue": null,
    "TotalPieces": 0.0,
    "Files": [],
    "OrderID": "WL54920240507001",
    "WaybillTypeDescription": "本地快递",
    "Source": 30,
    "SourceDescription": "代报关",
    "PlaceID": "9",
    "PlaceDescription": "中国",
    "Conditions": null,
    "WaybillID": null,
    "Code": null,
    "CreateDate": "2024-05-14T09:53:45.6752957+08:00",
    "EnterCode": "WL549",
    "ClientName": "",
    "ClientID": null,
    "WaybillType": 3,
    "CarrierID": null,
    "CarrierName": "顺丰",
    "Supplier": null,
    "Place": "CHN",
    "ConsignorID": null,
    "ConsigneeID": null,
    "Consignee": {
      "ID": "BB6E480B94DDC31BF4ECFB65A8C63C0C",
      "Company": "深圳市智芯创联科技有限公司",
      "Place": "CHN",
      "Address": "广东 深圳 福田区 振华路中航苑鼎城大厦1222",
      "Contact": "赖小娴",
      "Phone": "13646211002",
      "Zipcode": null,
      "Email": null,
      "CreateDate": "2024-05-14T09:53:45.6763376+08:00",
      "IDType": 1,
      "IDNumber": null
    },
    "Consignor": {
      "ID": "2C0C7C2273166992E50F043AF26CA2CB",
      "Company": "深圳市芯达通供应链管理有限公司",
      "Place": "CHN",
      "Address": "深圳市龙岗区吉华路393号英达丰科技园1号楼",
      "Contact": "赖翠红",
      "Phone": "13590372947",
      "Zipcode": null,
      "Email": null,
      "CreateDate": "2024-05-14T09:53:45.6768821+08:00",
      "IDType": 1,
      "IDNumber": null
    },
    "WayLoading": null,
    "WayChcd": null,
    "WayCharge": null,
    "TotalParts": 1,
    "TotalWeight": 1.0,
    "TotalVolume": null,
    "VoyageNumber": null,
    "Summary": null,
    "Status": 200,
    "Packaging": null,
    "TransferID": null,
    "FatherID": null
  },
  "Notices": [
    {
      "Product": {
        "ID": "94B8CEA57C49A3007225A0C70C475450",
        "PartNumber": "qqqqq",
        "Manufacturer": "qqq",
        "PackageCase": null,
        "Packaging": null,
        "CreateDate": "0001-01-01T00:00:00"
      },
      "Picking": null,
      "Output": {
        "ID": null,
        "InputID": "IptWH20240513000006",
        "OrderID": "WL54920240507001",
        "TinyOrderID": "WL54920240507001-01",
        "ItemID": "XDTOrderItem20240507000001",
        "OwnerID": "Admin01925",
        "SalerID": null,
        "CustomerServiceID": null,
        "PurchaserID": null,
        "Currency": 2,
        "Price": 1.0855,
        "StorageID": "STOR20240513000002",
        "CreateDate": "0001-01-01T00:00:00",
        "Checker": null,
        "TrackerID": "Admin01925"
      },
      "ID": null,
      "Type": 200,
      "WareHouseID": "SZ01",
      "WaybillID": null,
      "InputID": "IptWH20240513000006",
      "OutputID": null,
      "ProductID": "94B8CEA57C49A3007225A0C70C475450",
      "Supplier": null,
      "DateCode": null,
      "Quantity": 12.0,
      "StockQuantity": 0.0,
      "SurplusQuantity": -12.0,
      "Conditions": null,
      "CreateDate": "2024-05-14T09:53:46.0364684+08:00",
      "Status": 100,
      "Source": 30,
      "Target": 200,
      "BoxCode": "[20240510]WL001",
      "Weight": 1.0,
      "NetWeight": null,
      "Volume": null,
      "ShelveID": null,
      "Files": null,
      "Visable": true,
      "Checked": false,
      "Input": null,
      "StorageID": "STOR20240513000002",
      "Origin": "CHE",
      "CustomsName": "集成电路"
    }
  ]
}


2024-05-25 19:32:01.6442{
  "Waybill": {
    "WaybillID": "Waybill202405250007",
    "Supplier": null,
    "Type": 2,
    "Requirement": [],
    "CheckRequirement": {
      "ApplicationID": null,
      "DelivaryOpportunity": null
    }
  },
  "Notices": [
    {
      "Type": 200,
      "WareHouseID": "HK01",
      "WaybillID": "Waybill202405250007",
      "InputID": "Ipt2024052500000001",
      "OutputID": "Opt2024052500000004",
      "ProductID": "0C389DAD53705827675F6B31F0A2DE1C",
      "DateCode": null,
      "Quantity": 1000.0,
      "Source": 20,
      "Target": 10,
      "Weight": null,
      "Volume": null,
      "StorageID": "STOR20240525000003",
      "Origin": "AGO",
      "Conditions": "{\"DevanningCheck\":false,\"Weigh\":false,\"CheckNumber\":false,\"OnlineDetection\":false,\"AttachLabel\":false,\"PaintLabel\":false,\"Repacking\":false}",
      "Output": {
        "ID": "Opt2024052500000004",
        "InputID": "Ipt2024052500000001",
        "OrderID": "HXT00120240525005",
        "TinyOrderID": null,
        "ItemID": "XDTOrderItem20240525000007",
        "OwnerID": "Co20240524001",
        "Currency": 2,
        "Price": 0.0
      }
    }
  ]
}


2024-05-26 21:53:35.0192{
  "Waybill": {
    "WaybillID": "Waybill202405260006",
    "Supplier": null,
    "Type": 3,
    "Requirement": [],
    "CheckRequirement": {
      "ApplicationID": null,
      "DelivaryOpportunity": null
    }
  },
  "Notices": [
    {
      "Type": 200,
      "WareHouseID": "HK01",
      "WaybillID": "Waybill202405260006",
      "InputID": "Ipt2024052600000002",
      "OutputID": "Opt2024052600000002",
      "ProductID": "752FB1D512715BAFF9BA7C3888180009",
      "DateCode": null,
      "Quantity": 1233.0,
      "Source": 20,
      "Target": 10,
      "Weight": null,
      "Volume": null,
      "StorageID": "STOR20240526000002",
      "Origin": "TZA",
      "Conditions": "{\"DevanningCheck\":false,\"Weigh\":false,\"CheckNumber\":false,\"OnlineDetection\":false,\"AttachLabel\":false,\"PaintLabel\":false,\"Repacking\":false}",
      "Output": {
        "ID": "Opt2024052600000002",
        "InputID": "Ipt2024052600000002",
        "OrderID": "HXT00120240526003",
        "TinyOrderID": null,
        "ItemID": "XDTOrderItem20240526000005",
        "OwnerID": "Co20240524001",
        "Currency": 2,
        "Price": 1.0
      }
    }
  ]
}


2024-05-27 21:18:43.3059{
  "Waybill": {
    "WaybillID": "Waybill202405270003",
    "Supplier": null,
    "Type": 2,
    "Requirement": [],
    "CheckRequirement": {
      "ApplicationID": null,
      "DelivaryOpportunity": null
    }
  },
  "Notices": [
    {
      "Type": 200,
      "WareHouseID": "HK01",
      "WaybillID": "Waybill202405270003",
      "InputID": "Ipt2024052700000001",
      "OutputID": "Opt2024052700000001",
      "ProductID": "9DBAC18A4C7826F3B4BE7181ED38E09A",
      "DateCode": null,
      "Quantity": 200.0,
      "Source": 20,
      "Target": 10,
      "Weight": null,
      "Volume": null,
      "StorageID": "STOR20240527000001",
      "Origin": "USA",
      "Conditions": "{\"DevanningCheck\":false,\"Weigh\":false,\"CheckNumber\":false,\"OnlineDetection\":false,\"AttachLabel\":false,\"PaintLabel\":false,\"Repacking\":false}",
      "Output": {
        "ID": "Opt2024052700000001",
        "InputID": "Ipt2024052700000001",
        "OrderID": "HXT00120240527002",
        "TinyOrderID": null,
        "ItemID": "XDTOrderItem20240527000003",
        "OwnerID": "Co20240524001",
        "Currency": 2,
        "Price": 0.0
      }
    }
  ]
}


2024-05-27 21:31:37.0788{
  "Waybill": {
    "WaybillID": "Waybill202405270006",
    "Supplier": null,
    "Type": 2,
    "Requirement": [],
    "CheckRequirement": {
      "ApplicationID": null,
      "DelivaryOpportunity": null
    }
  },
  "Notices": [
    {
      "Type": 200,
      "WareHouseID": "HK01",
      "WaybillID": "Waybill202405270006",
      "InputID": "Ipt2024052700000002",
      "OutputID": "Opt2024052700000002",
      "ProductID": "04CAC0540031555D7096726F9B3C0779",
      "DateCode": null,
      "Quantity": 40.0,
      "Source": 20,
      "Target": 10,
      "Weight": null,
      "Volume": null,
      "StorageID": "STOR20240527000003",
      "Origin": "IOT",
      "Conditions": "{\"DevanningCheck\":false,\"Weigh\":false,\"CheckNumber\":false,\"OnlineDetection\":false,\"AttachLabel\":false,\"PaintLabel\":false,\"Repacking\":false}",
      "Output": {
        "ID": "Opt2024052700000002",
        "InputID": "Ipt2024052700000002",
        "OrderID": "HXT00120240527004",
        "TinyOrderID": null,
        "ItemID": "XDTOrderItem20240527000006",
        "OwnerID": "Co20240524001",
        "Currency": 2,
        "Price": 1.0
      }
    }
  ]
}


