2024-05-25 19:05:14.9563{
  "Waybill": {
    "WaybillID": "Waybill202405240001",
    "Supplier": "arrow 21111",
    "Type": 2,
    "CheckRequirement": {
      "IsPayCharge": false
    }
  },
  "Enter": {
    "Notices": [
      {
        "Type": 100,
        "WareHouseID": "HK01",
        "WaybillID": "Waybill202405240001",
        "InputID": "Ipt2024052400000002",
        "OutputID": null,
        "CustomName": null,
        "DateCode": "o",
        "Origin": "USA",
        "Quantity": 12.0,
        "Source": 10,
        "Target": 10,
        "Weight": null,
        "Volume": null,
        "Conditions": "{\"DevanningCheck\":false,\"Weigh\":false,\"CheckNumber\":false,\"OnlineDetection\":false,\"AttachLabel\":false,\"PaintLabel\":false,\"Repacking\":false}",
        "Product": {
          "PartNumber": "ssss",
          "Manufacturer": "ss",
          "PackageCase": "",
          "Packaging": null
        },
        "Input": {
          "ID": "Ipt2024052400000002",
          "Code": "Ipt2024052400000002",
          "OrderID": "HXT00120240524002",
          "TinyOrderID": "HXT00120240524002-01",
          "ItemID": "XDTOrderItem20240524000001",
          "ClientID": "Co20240524001",
          "PayeeID": "DBAEAB43B47EB4299DD1D62F764E6B6A",
          "Currency": 2,
          "UnitPrice": 1.0
        }
      }
    ]
  }
}


2024-05-25 19:05:31.5866{
  "Waybill": {
    "WaybillID": "Waybill202405240002",
    "Supplier": "arrow 21111",
    "Type": 2,
    "CheckRequirement": {
      "IsPayCharge": false
    }
  },
  "Enter": {
    "Notices": [
      {
        "Type": 100,
        "WareHouseID": "HK01",
        "WaybillID": "Waybill202405240002",
        "InputID": "Ipt2024052400000003",
        "OutputID": null,
        "CustomName": null,
        "DateCode": "s",
        "Origin": "AFG",
        "Quantity": 1.0,
        "Source": 10,
        "Target": 10,
        "Weight": null,
        "Volume": null,
        "Conditions": "{\"DevanningCheck\":false,\"Weigh\":false,\"CheckNumber\":false,\"OnlineDetection\":false,\"AttachLabel\":false,\"PaintLabel\":false,\"Repacking\":false}",
        "Product": {
          "PartNumber": "sssss",
          "Manufacturer": "ss",
          "PackageCase": "ss",
          "Packaging": null
        },
        "Input": {
          "ID": "Ipt2024052400000003",
          "Code": "Ipt2024052400000003",
          "OrderID": "HXT00120240524003",
          "TinyOrderID": "HXT00120240524003-01",
          "ItemID": "XDTOrderItem20240524000002",
          "ClientID": "Co20240524001",
          "PayeeID": "DBAEAB43B47EB4299DD1D62F764E6B6A",
          "Currency": 2,
          "UnitPrice": 1.0
        }
      }
    ]
  }
}


2024-05-25 19:19:57.2775{
  "Waybill": {
    "WaybillID": "Waybill202405250002",
    "Supplier": "arrow 21111",
    "Type": 2,
    "CheckRequirement": {
      "IsPayCharge": false
    }
  },
  "Enter": {
    "Notices": [
      {
        "Type": 100,
        "WareHouseID": "HK01",
        "WaybillID": "Waybill202405250002",
        "InputID": "Ipt2024052500000001",
        "OutputID": null,
        "CustomName": null,
        "DateCode": "ds",
        "Origin": "AGO",
        "Quantity": 1000.0,
        "Source": 10,
        "Target": 10,
        "Weight": null,
        "Volume": null,
        "Conditions": "{\"DevanningCheck\":false,\"Weigh\":false,\"CheckNumber\":false,\"OnlineDetection\":false,\"AttachLabel\":false,\"PaintLabel\":false,\"Repacking\":false}",
        "Product": {
          "PartNumber": "hgd123132",
          "Manufacturer": "gf",
          "PackageCase": "fd",
          "Packaging": null
        },
        "Input": {
          "ID": "Ipt2024052500000001",
          "Code": "Ipt2024052500000001",
          "OrderID": "HXT00120240525001",
          "TinyOrderID": "HXT00120240525001-01",
          "ItemID": "XDTOrderItem20240525000002",
          "ClientID": "Co20240524001",
          "PayeeID": "DBAEAB43B47EB4299DD1D62F764E6B6A",
          "Currency": 2,
          "UnitPrice": 1.2
        }
      }
    ]
  }
}


2024-05-26 10:00:54.4488{
  "Waybill": {
    "WaybillID": "Waybill202405260001",
    "Supplier": "arrow 21111",
    "Type": 2,
    "Requirement": [],
    "CheckRequirement": {
      "IsPayCharge": false,
      "ApplicationID": null,
      "DelivaryOpportunity": null
    }
  },
  "Enter": {
    "Notices": [
      {
        "Type": 100,
        "WareHouseID": "HK01",
        "WaybillID": "Waybill202405260001",
        "InputID": "Ipt2024052600000001",
        "OutputID": null,
        "CustomName": null,
        "DateCode": "qw",
        "Origin": "Unknown",
        "Quantity": 1200.0,
        "Source": 40,
        "Target": 10,
        "Weight": null,
        "Volume": null,
        "Conditions": "{\"DevanningCheck\":false,\"Weigh\":false,\"CheckNumber\":false,\"OnlineDetection\":false,\"AttachLabel\":false,\"PaintLabel\":false,\"Repacking\":false}",
        "Product": {
          "PartNumber": "qwqwqw",
          "Manufacturer": "qw",
          "PackageCase": "qw",
          "Packaging": null
        },
        "Input": {
          "ID": "Ipt2024052600000001",
          "Code": "Ipt2024052600000001",
          "OrderID": "HXT00120240526001",
          "TinyOrderID": "HXT00120240526001-01",
          "ItemID": "XDTOrderItem20240526000001",
          "ClientID": "Co20240524001",
          "PayeeID": "DBAEAB43B47EB4299DD1D62F764E6B6A",
          "Currency": 2,
          "UnitPrice": 1.0
        }
      }
    ]
  }
}


2024-05-26 21:52:02.1500{
  "Waybill": {
    "WaybillID": "Waybill202405260004",
    "Supplier": "arrow 21111",
    "Type": 2,
    "CheckRequirement": {
      "IsPayCharge": false
    }
  },
  "Enter": {
    "Notices": [
      {
        "Type": 100,
        "WareHouseID": "HK01",
        "WaybillID": "Waybill202405260004",
        "InputID": "Ipt2024052600000002",
        "OutputID": null,
        "CustomName": null,
        "DateCode": "q",
        "Origin": "Unknown",
        "Quantity": 1233.0,
        "Source": 10,
        "Target": 10,
        "Weight": null,
        "Volume": null,
        "Conditions": "{\"DevanningCheck\":false,\"Weigh\":false,\"CheckNumber\":false,\"OnlineDetection\":false,\"AttachLabel\":false,\"PaintLabel\":false,\"Repacking\":false}",
        "Product": {
          "PartNumber": "aaaa",
          "Manufacturer": "qq",
          "PackageCase": "q",
          "Packaging": null
        },
        "Input": {
          "ID": "Ipt2024052600000002",
          "Code": "Ipt2024052600000002",
          "OrderID": "HXT00120240526002",
          "TinyOrderID": "HXT00120240526002-01",
          "ItemID": "XDTOrderItem20240526000003",
          "ClientID": "Co20240524001",
          "PayeeID": "DBAEAB43B47EB4299DD1D62F764E6B6A",
          "Currency": 2,
          "UnitPrice": 1.0
        }
      }
    ]
  }
}


2024-05-27 21:16:32.3819{
  "Waybill": {
    "WaybillID": "Waybill202405270001",
    "Supplier": "arrow 21111",
    "Type": 2,
    "CheckRequirement": {
      "IsPayCharge": false
    }
  },
  "Enter": {
    "Notices": [
      {
        "Type": 100,
        "WareHouseID": "HK01",
        "WaybillID": "Waybill202405270001",
        "InputID": "Ipt2024052700000001",
        "OutputID": null,
        "CustomName": null,
        "DateCode": "aa",
        "Origin": "Unknown",
        "Quantity": 200.0,
        "Source": 10,
        "Target": 10,
        "Weight": null,
        "Volume": null,
        "Conditions": "{\"DevanningCheck\":false,\"Weigh\":false,\"CheckNumber\":false,\"OnlineDetection\":false,\"AttachLabel\":false,\"PaintLabel\":false,\"Repacking\":false}",
        "Product": {
          "PartNumber": "hahaha",
          "Manufacturer": "aa",
          "PackageCase": "aa",
          "Packaging": null
        },
        "Input": {
          "ID": "Ipt2024052700000001",
          "Code": "Ipt2024052700000001",
          "OrderID": "HXT00120240527001",
          "TinyOrderID": "HXT00120240527001-01",
          "ItemID": "XDTOrderItem20240527000001",
          "ClientID": "Co20240524001",
          "PayeeID": "DBAEAB43B47EB4299DD1D62F764E6B6A",
          "Currency": 2,
          "UnitPrice": 1.0
        }
      }
    ]
  }
}


2024-05-27 21:30:38.4758{
  "Waybill": {
    "WaybillID": "Waybill202405270004",
    "Supplier": "arrow 21111",
    "Type": 2,
    "CheckRequirement": {
      "IsPayCharge": false
    }
  },
  "Enter": {
    "Notices": [
      {
        "Type": 100,
        "WareHouseID": "HK01",
        "WaybillID": "Waybill202405270004",
        "InputID": "Ipt2024052700000002",
        "OutputID": null,
        "CustomName": null,
        "DateCode": "qw",
        "Origin": "Unknown",
        "Quantity": 43.0,
        "Source": 10,
        "Target": 10,
        "Weight": null,
        "Volume": null,
        "Conditions": "{\"DevanningCheck\":false,\"Weigh\":false,\"CheckNumber\":false,\"OnlineDetection\":false,\"AttachLabel\":false,\"PaintLabel\":false,\"Repacking\":false}",
        "Product": {
          "PartNumber": "qwqwqw",
          "Manufacturer": "qw",
          "PackageCase": null,
          "Packaging": null
        },
        "Input": {
          "ID": "Ipt2024052700000002",
          "Code": "Ipt2024052700000002",
          "OrderID": "HXT00120240527003",
          "TinyOrderID": "HXT00120240527003-01",
          "ItemID": "XDTOrderItem20240527000004",
          "ClientID": "Co20240524001",
          "PayeeID": "DBAEAB43B47EB4299DD1D62F764E6B6A",
          "Currency": 2,
          "UnitPrice": 1.0
        }
      }
    ]
  }
}


2024-05-27 21:35:08.6793{
  "Waybill": {
    "WaybillID": "Waybill202405270007",
    "Supplier": "arrow 21111",
    "Type": 2,
    "Requirement": [],
    "CheckRequirement": {
      "IsPayCharge": false,
      "ApplicationID": null,
      "DelivaryOpportunity": null
    }
  },
  "Enter": {
    "Notices": [
      {
        "Type": 100,
        "WareHouseID": "HK01",
        "WaybillID": "Waybill202405270007",
        "InputID": "Ipt2024052700000003",
        "OutputID": null,
        "CustomName": null,
        "DateCode": "q",
        "Origin": "Unknown",
        "Quantity": 1231.0,
        "Source": 40,
        "Target": 10,
        "Weight": null,
        "Volume": null,
        "Conditions": "{\"DevanningCheck\":false,\"Weigh\":false,\"CheckNumber\":false,\"OnlineDetection\":false,\"AttachLabel\":false,\"PaintLabel\":false,\"Repacking\":false}",
        "Product": {
          "PartNumber": "qqqqq",
          "Manufacturer": "q",
          "PackageCase": null,
          "Packaging": null
        },
        "Input": {
          "ID": "Ipt2024052700000003",
          "Code": "Ipt2024052700000003",
          "OrderID": "HXT00120240527005",
          "TinyOrderID": "HXT00120240527005-01",
          "ItemID": "XDTOrderItem20240527000007",
          "ClientID": "Co20240524001",
          "PayeeID": "DBAEAB43B47EB4299DD1D62F764E6B6A",
          "Currency": 2,
          "UnitPrice": 2.3
        }
      }
    ]
  }
}


