<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6073c7a-4e8a-4dd0-9af1-81d3c4d75545" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kf.51db.com/WCFHTTPServerTest/RSServer.svc " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RSServer.xsd" MetadataType="Schema" ID="e256e6fc-2061-489f-a6c9-dc924754a010" SourceId="1" SourceUrl="http://kf.51db.com/WCFHTTPServerTest/RSServer.svc?xsd=xsd1" />
    <MetadataFile FileName="RSServer1.xsd" MetadataType="Schema" ID="eed5ba2b-37d3-4d65-9726-83898eafbd3a" SourceId="1" SourceUrl="http://kf.51db.com/WCFHTTPServerTest/RSServer.svc?xsd=xsd2" />
    <MetadataFile FileName="RSServer.wsdl" MetadataType="Wsdl" ID="5c8b1728-4153-4991-a329-41d7b756fa8c" SourceId="1" SourceUrl="http://kf.51db.com/WCFHTTPServerTest/RSServer.svc?wsdl" />
    <MetadataFile FileName="RSServer.disco" MetadataType="Disco" ID="8036878d-b337-4066-9136-cf2b27785922" SourceId="1" SourceUrl="http://kf.51db.com/WCFHTTPServerTest/RSServer.svc?disco" />
    <MetadataFile FileName="RSServer2.xsd" MetadataType="Schema" ID="996e9361-f2a8-4472-a68e-2f2bc03a09f8" SourceId="1" SourceUrl="http://kf.51db.com/WCFHTTPServerTest/RSServer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>