--会员中心发布计划
一、会员中心  B1.0.1 发布日期 2018-4-12
   测试地址： 手机公众号（芯达通）
   发布内容：
    1、登录
    2、重置密码、手机绑定、
    3、协议条款、收货地址
    4、会员中心
    5、我的订单（所有订单的的查询，删除功能）
    6、订单详情

二、会员中心  B1.0.2 发布日期 2018-4-19
   测试地址： 手机公众号（芯达通）
   发布内容：
    1、账户信息（查看，修改）
    2、发票
    3、对账单
    4、待确认订单
    5、供应商信息
    6、人才招聘
    7、公司介绍

三、会员中心  B1.0.3 发布日期 2018-4-26
   测试地址： 手机公众号（芯达通）
   发布内容：
    1、查漏补缺，解决bug

四、会员中心  B2.0.1 发布日期 2018-6-19
 测试地址： 手机公众号（芯达通）
 发布内容：
 1.修改 公司简介，人才招聘，客户服务
 2.每个页面尾部增加导航
 3.登录的时候增加正在登录的提示
 4.我的订单付汇统一显示
 5.订单跟踪修改
 6.对账单修改（增值税，关税值显示修改）

 五、会员中心  B2.0.2 发布日期 2018-6-28
 测试地址： 手机公众号（芯达通）
 发布内容：
 1.订单视图优化
 2.对账单信息调整
