--会员中心发布计划
一、会员中心  B1.0.1 发布日期 2018-12-27 
   测试地址： http://user1.wl.net.cn/Home/Login
   发布内容：
    1、登录、记住密码用户名、退出；
    2、修改登录名；
    3、修改密码、手机绑定、邮箱绑定；
    4、账户信息（不包含营业执照）；
    5、协议条款；
    6、发票信息 ；
    7、收货地址；
    8、供应商、供应商银行账号、提货地址；

二、会员中心  B1.0.2 发布日期 2019-1-11 
   测试地址： http://user1.wl.net.cn/Home/Login
   发布内容：
    1、会员新增订单（不包括我的产品导入）、订单导入、草稿、订单提交。
    2、待确认订单、订单确认、订单取消、查看发票、我的订单、订单详情
    3、B1.0.1中全部bug修改
    4、不包含文件上传、订单跟踪、对账单

三、会员中心  B1.0.3 发布日期 2019-1-18
   测试地址： http://user1.wl.net.cn/Home/Login
   发布内容：
    1、草稿：编辑：提交订单，保存草稿，不包括产品导入
                  查看发票
                  删除草稿
                  订单详情
    2、待确认：订单取消
    3、待付汇订单：多选订单付汇、单选订单付汇提交，生成报关委任书，不包括查看付汇记录
    4、挂起订单
    5、已退回订单：不包括订单编辑
    6、已取消订单
    7、已完成订单
    8、B1.0.2中部分bug修改
    9、不包含文件上传、订单跟踪、对账单

四、会员中心  B1.0.4 发布日期 2019-1-25 
   测试地址： http://user1.wl.net.cn/Home/Login
   发布内容：
    1、我的付汇：查看详情，删除，下载付汇委托书
	2、已退回订单：订单编辑，查看
	3、会员中心：客户初始密码提醒修改
    4、B1.0.3中全部bug修改

 五、会员中心  B1.0.5 发布日期 2019-2-15 
   测试地址： http://user1.wl.net.cn/Home/Login
   发布内容：
    1、对账单查看、导出
	2、自定义产品税号：增删改查
	3、我的产品：增删改查、加入产品预归类
    4、B1.0.4中全部bug修改

六、会员中心  B1.0.6 发布日期 2019-2-22
   测试地址： http://user1.wl.net.cn/Home/Login
   发布内容：
    1、自定义税务归类，并于与跟单员联调产品税务归类审核与归类,快捷下单（产品已归类）
    2、我的产品、新增订单从产品导入
    3、B1.0.5 中全部bug修改

七、会员中心  B1.0.7 发布日期 2019-3-1
   测试地址： http://user1.wl.net.cn/Home/Login
     http://v1.wl.net.cn
   发布内容：
    1、代码审核、付汇申请代码重构、上传文件代码实现、营业执照上传。
	2、公司信息修改（仅主账号可以修改，有一个修改按钮）
	3、会员登录、退出；平台页面的会话保持
    4、B1.0.6中全部bug修改

八、会员中心  B1.0.8 发布日期 2019-3-8
   测试地址： http://user1.wl.net.cn/Home/Login
	    http://v1.wl.net.cn
   发布内容：
    1、会员中心查缺补漏、订单产品导入代码重构、服务申请（跨域ajax）、与管理员端联调服务申请；
	2、平台产品归类查询
	3、发票邮寄信息
    4、B1.0.7 中全部bug修改

十、会员中心  B1.0.9 发布日期 2019-3-15
   测试地址： http://user1.wl.net.cn/Home/Login
 	  http://v1.wl.net.cn
   发布内容：
    1、订单新增的需求(1、下单时，单位默认为”个“，切换单位如果不是“个”，提示：请仔细核对产品单位，如果产品单位选择错误，照成无法报关，芯达通将不承担任何责任。
                      2、下单时，产品的最后，统计出产品的总数量及总金额。
                         产品表格的下面列出整个订单的总数量和总金额
                      3、下单时，最多一单20个型号
                      4、上传提货文件时，格式可以为word、pdf、图片，限制文件的大小，不建议使用图片，因库房打印图片时，经常不清晰。对应的库房打印提货文件，要能打印word（可以下载后打印）
                      5、发票信息、收货地址录入时，系统要去除空格。
                      6、付汇供应商最多只能选择3个，提交订单时，不限制PI是否上传。
                      7、下单时，件数，可为空。
                      8、包装类型默认22 
                     )
	2、对账单中增加导入，查看
	3、订单详情中增加代理报关委托书上传、查看
	4、订单代码重构
	5、增加待归类菜单
    6、B1.0.8 中全部bug修改

十一、会员中心  B1.0.10 发布日期 2019-3-22
   测试地址： http://user1.wl.net.cn/Home/Login
 	  http://v1.wl.net.cn
   发布内容：
        1、主页常见问题、新手入门新增
        2、会员中心付汇委托书、对账单、报关委托书上传、导出界面修改
		3、部分界面调整优化
        3、B1.0.9 中全部bug修改

十二、会员中心  B1.0.12 发布日期 2019-3-29
   测试地址： http://user1.wl.net.cn/Home/Login
 	  http://v1.wl.net.cn
   发布内容：
   1、投诉建议
   2、发布测试环境、试运行。

十三、会员中心微信公众号  B1.0.13 发布日期 2019-4-12
   测试地址： http://user1.wl.net.cn/Home/Login
 	  http://v1.wl.net.cn
   发布内容：
   1、新建 微信端 MVC 5 项目，项目名称：WebWeChat.
   2、完成用户微信登录；会员账号中添加微信字段。
   3、会员中心中微信绑定

十四、会员中心  B2.0.1 发布日期 2019-6-13
   测试地址： http://user1.wl.net.cn/Home/Login
 	  http://v1.wl.net.cn
   发布内容：
   1、提货单生成.
   2、发票 增值税同关税发票显示。
   3、对账单，订单详情，订单确认 增值税修改

十五、会员中心  B2.0.2 发布日期 2019-6-21
   测试地址： http://user1.wl.net.cn/Home/Login
 	  http://v1.wl.net.cn
   发布内容：
   1、登录修改，记住密码退出登录后显示记住的账号和密码.
   2、登录限制只能用登录名登录

十六、会员中心  B2.0.3 发布日期 2019-6-28
   测试地址： http://user1.wl.net.cn/Home/Login
 	  http://v1.wl.net.cn
   发布内容：
   1、订单视图优化
   2、界面修改
   3、对账单显示内容的修改（根据公司显示）
   4、新增修改订单原产地必填

十七、会员中心  B2.0.4 发布日期 2019-7-8
测试地址： http://user1.wl.net.cn/Home/Login
  http://v1.wl.net.cn
发布内容：
1、客户未完善登录修改
2、管理端快递管理增加查询标记的栏位，会员端订单跟踪，支持快递查询
3、产品预归类管控产品修改
