--管理中心发布计划
一、管理中心  BG1.0.1 发布日期 2018-12-27 
   测试地址： http://erp7.ic360.cn/Panels.aspx
   发布内容：
1、注册申请查看、处理
2、会员信息、补充协议、发票、邮寄地址
3、供应商信息添加、维护
4、会员账号添加与维护

二、管理中心 BG1.0.2 发布日期 2019-1-11
   测试地址： http://erp7.ic360.cn/Panels.aspx
   发布内容：
1、报关部分：
（1）订单部分装箱拆分报关通知
（2）报关通知查看、制单，
（3）报关单表头编辑、表体编辑
（4）检验检疫信息维护
（5）电子随附单据查看页面
（6）生成合同、发票、装箱单的PDF文件

2、订单部分：
（1）会员管理：我的会员-跟单员（订单新增）
（2）我的跟单：订单草稿（编辑、删除、下单、批量删除、批量下单）、已退回订单（取消）、已取消订单（查看详情）、待付汇订单（查看详情、申请付汇、多单申请付汇）
（3）产品归类：首次归类（海关归类、税务归类、申报要素查询、归类异常）、归类确认（海关归类、税务归类、申报要素查询、归类异常）
（4）备注：本次发布的订单编辑界面不包含删除产品信息功能

3、仓库：
（1）香港提货：待提货（打印提货单，确认提货）；已提货（查看详情）
（2）香港暂存：未处理（新增、编辑、删除）；已处理（编辑、装箱完成）；已完成（查看）；未处理-跟单（编辑、一键处理）
（3）香港清关：待清关（导出Excel、一键清关）；已清关（导出Excel）
                      
4、其它：
（1）付汇申请、付汇申请审核
（2）北京总部管控（3C认证、禁运）、管控审批记录
（3）跟单员管控（3C认证、原产地证明、禁运、归类异常）、管控审批记录
BG1.0.1 Bug修改完毕

三、管理中心 BG1.0.3 发布日期 2019-1-18
   测试地址： http://erp7.ic360.cn/Panels.aspx
   发布内容：
1、报关部分：
（1）随附单证信息维护
（2）集装箱信息维护
（3）报关单转换舱单
（4）舱单新增、编辑

2、订单部分：
（1）订单新增编辑：全部功能
（2）待报价订单：查看、报价、抽检
（3）待客户确认订单：查看、订单退回、上传委托书，查看委托书
（4）已退回订单、已取消订单、挂起订单

3、仓库：
（1）入库通知(HK): 待装箱（新增、删除运单；修改产品；装箱；删除已装箱产品；修改箱号；确认封箱；新增、删除费用，编辑费用附件）、
（2）入库通知(HK)：已封箱（查看）
4、其它：
BG1.0.2 Bug修改完毕

四、管理中心 BG1.0.4 发布日期 2019-1-25
   测试地址： http://erp7.ic360.cn/Panels.aspx
   发布内容：
1、报关部分：
（1）报关单内容转换生成XML报文
（2）解析回执XML文件，同步数据库
（3）代码审核、重构

2、订单部分：
（1）待客户确认订单：导出代理报关委托书、下载代理报关委托书
（2）已退回订单：重新编辑下单

3、仓库：
（1）出库通知(HK): 待出库（出库、一键出库）、
（2）出库通知(HK)：已出库（查看）

4、其它：
（1）跟单员管控（分拣异常、抽检异常、产地变更），管控审批记录
BG1.0.3 Bug修改完毕


五、管理中心 BG1.0.5 发布日期 2019-2-15
   测试地址： http://erp7.ic360.cn/Panels.aspx
   发布内容：
1、报关部分：
（1）解析回执XML文件，同步数据库
（2）舱单报文打包生成.zip压缩文件
（3）预单一窗口测试联调，修正报文
（4）文件监听器，解析回执XML文件，同步数据库

2、订单部分：
（1）会员管理：产品税号审核（同意、拒绝）
（2）我的跟单：订单查询（订单详情查看，下载/查看订单附件）
（3）对账单：待上传（导出、上传）、待审核（审核通过、下载、查看）
（4）代理报关委托书：待上传（导出、上传）、待审核（审核通过、下载、查看）

3、仓库：

4、财务：

5、接口：
   (1) 接收Icgoo待归类产品
   (2) 接收失败发送通知短信
   (3) 对Icgoo产品进行预归类   
   (4) Icgoo一次归类
   (5) Icgoo二次归类
   (6) Icgoo产品归类
   (7) 向Icgoo提交归类结果
   
6、其它：

BG1.0.4 Bug修改完毕


六、管理中心 BG1.0.6 发布日期 2019-2-22
   测试地址： http://erp7.ic360.cn/Panels.aspx
   发布内容：
1、报关部分：

2、订单部分：
（1）我的跟单：待发货（新增、删除送货信息)
（2）我的跟单：待开票（申请开票、多单申请开票）
 备注：订单费用维护的功能不在本次发布范围，无需测试

3、仓库：

4、财务：

5、接口：
   (1) Icgoo提交产品，下单
       - 产品全部归类完毕，生成订单
	   - 有未归类的产品，生成订单

6、其它：

BG1.0.5 Bug修改完毕


六、管理中心 BG1.0.7 发布日期 2019-3-1
   测试地址： http://erp7.ic360.cn/Panels.aspx
   发布内容：
1、报关部分：
	(1) 报文申报客户端（Winform程序），申报（导出zip报文）放在此客户端中进行
	(2) 报文申报客户端读取海关回执
2、订单部分：

3、仓库：

4、财务：
	1）金库维护（新增、编辑、删除金库）
	2）账户维护（新增、编辑、删除金库账户）
5、接口：

6、其它：

BG1.0.6 Bug修改完毕


七、管理中心 BG1.0.7 发布日期 2019-3-8
   测试地址： http://erp7.ic360.cn/Panels.aspx
   发布内容：
1、报关部分：

2、订单部分：

3、仓库：

4、财务：

5、接口：

6、其它：

BG1.0.7 Bug修改完毕

八、管理中心 BG1.0.10 发布日期 2019-3-22
   测试地址： http://erp7.ic360.cn/Panels.aspx
   发布内容：
1、报关部分：

2、订单部分：
（1）订单费用：费用维护（新增杂费、删除杂费，查看费用附件）

3、仓库：

4、财务：
	收款：
	（1）财务（XDT）：收款（新增收款、查看收款明细、编辑收款（非预收账款）、删除收款（非预收账款））
	（2）财务（XDT）：收付款流水
	（3）收款通知（XDT）：待收款（维护订单收款、查看订单收款明细）
	（4）收款通知（XDT）：已收款（查看收款通知明细）
	付款：

5、接口：

6、其它：

BG1.0.10 Bug修改完毕
