<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b004e59509d04b588bde036334c43ab8" Name="Diagram1">
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Address_Area" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Address_City" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Address_Province" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Attachment" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Control_3C" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Control_ApproveRecord" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Control_CCC" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Control_Model" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Declaration_Elements" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Declaration_Elements_AddTraiff" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Declaration_Elements_Default" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Declaration_Origin" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Declare" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Delivery_Note" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Delivery_NoteDetail" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Download_History" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Download_History_Order" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_ExchangeRate" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Finance_Account" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Finance_Invoice" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Finance_InvoiceDetails" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Finance_Payment" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Finance_Receipts" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Finance_Serial" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Finance_Vault" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Icgoo_Declare" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Icgoo_Declare_Default" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Icgoo_Order" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Icgoo_PartNo" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Icgoo_PostLog" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Icgoo_Receive" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Icgoo_RequestLog" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Icgoo_RequestPara" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Icgoo_SMSContact" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Member" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Member_DeliveryAddress" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Member_Invoice" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Member_InvoiceAddress" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Member_InvoiceChangeRec" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Member_Products" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Member_SupAgreement" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Member_Supplier" Width="1.5" PointX="19.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Member_Supplier_Account" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Member_Supplier_DeliveryAddress" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_National" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Operate_Log" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Order" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Order_Attachments" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Order_Declare" Width="1.5" PointX="21.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Order_Incidentals" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Order_InternationalExpress" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Order_Model" Width="1.5" PointX="23.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Order_Model_Default" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Order_Pack" Width="1.5" PointX="23.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Order_PackDetail" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Order_PayExchange" Width="1.5" PointX="23.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Order_Payment" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Order_ReceiptsDetails" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Sys_CommissionProportion" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Sys_Departments" Width="1.5" PointX="25.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Sys_Functions" Width="1.5" PointX="25.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Sys_Log" Width="1.5" PointX="25.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Sys_RoleFunctions" Width="1.5" PointX="25.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Sys_Roles" Width="1.5" PointX="25.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Sys_UserDepartments" Width="1.5" PointX="25.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Sys_UserRoles" Width="1.5" PointX="25.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Sys_Users" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Tax_Default" Width="1.5" PointX="25.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Temporary" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Temporary_Attachment" Width="1.5" PointX="27.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Temporary_Model" Width="1.5" PointX="27.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Icgoo_User" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Tax_New" Width="1.5" PointX="27.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YD_LogisticsDBModel.T_Tax_NewDefault" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <AssociationConnector Association="YD_LogisticsDBModel.FK_T_Icgoo_User_T_Member" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>