<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YD_LogisticsDBModelStoreContainer" CdmEntityContainer="YD_LogisticsDBEntities">
    <EntitySetMapping Name="T_Address_Area">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Address_Area">
        <MappingFragment StoreEntitySet="T_Address_Area">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityAbbr" ColumnName="CityAbbr" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Address_City">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Address_City">
        <MappingFragment StoreEntitySet="T_Address_City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProvinceAbbr" ColumnName="ProvinceAbbr" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Address_Province">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Address_Province">
        <MappingFragment StoreEntitySet="T_Address_Province">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Attachment">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Attachment">
        <MappingFragment StoreEntitySet="T_Attachment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MD5" ColumnName="MD5" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileSuffix" ColumnName="FileSuffix" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="AttachmentAddress" ColumnName="AttachmentAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Control_3C">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Control_3C">
        <MappingFragment StoreEntitySet="T_Control_3C">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Mfname" ColumnName="Mfname" />
          <ScalarProperty Name="Model" ColumnName="Model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Control_ApproveRecord">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Control_ApproveRecord">
        <MappingFragment StoreEntitySet="T_Control_ApproveRecord">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ApproveResult" ColumnName="ApproveResult" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Control_CCC">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Control_CCC">
        <MappingFragment StoreEntitySet="T_Control_CCC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Control_Model">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Control_Model">
        <MappingFragment StoreEntitySet="T_Control_Model">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="MainClassify" ColumnName="MainClassify" />
          <ScalarProperty Name="SubClassify" ColumnName="SubClassify" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Declaration_Elements">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Declaration_Elements">
        <MappingFragment StoreEntitySet="T_Declaration_Elements">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Elements" ColumnName="Elements" />
          <ScalarProperty Name="FirstLegalUnit" ColumnName="FirstLegalUnit" />
          <ScalarProperty Name="SecondLegalUnit" ColumnName="SecondLegalUnit" />
          <ScalarProperty Name="MFNTaxRate" ColumnName="MFNTaxRate" />
          <ScalarProperty Name="ProvisionalTaxRate" ColumnName="ProvisionalTaxRate" />
          <ScalarProperty Name="ValueAddTaxRate" ColumnName="ValueAddTaxRate" />
          <ScalarProperty Name="CustomsSupervisionCondition" ColumnName="CustomsSupervisionCondition" />
          <ScalarProperty Name="InspectionAndQuarantineType" ColumnName="InspectionAndQuarantineType" />
          <ScalarProperty Name="CIQCode" ColumnName="CIQCode" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="LastUpdateTime" ColumnName="LastUpdateTime" />
          <ScalarProperty Name="DeclareProductName" ColumnName="DeclareProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Declaration_Elements_AddTraiff">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Declaration_Elements_AddTraiff">
        <MappingFragment StoreEntitySet="T_Declaration_Elements_AddTraiff">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="AddTraiff" ColumnName="AddTraiff" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Declaration_Elements_Default">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Declaration_Elements_Default">
        <MappingFragment StoreEntitySet="T_Declaration_Elements_Default">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ElementName" ColumnName="ElementName" />
          <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
          <ScalarProperty Name="LastUpdateTime" ColumnName="LastUpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Declaration_Origin">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Declaration_Origin">
        <MappingFragment StoreEntitySet="T_Declaration_Origin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="MFNTaxRate" ColumnName="MFNTaxRate" />
          <ScalarProperty Name="ProvisionalTaxRate" ColumnName="ProvisionalTaxRate" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Declare">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Declare">
        <MappingFragment StoreEntitySet="T_Declare">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="TransactionMode" ColumnName="TransactionMode" />
          <ScalarProperty Name="TradingNation" ColumnName="TradingNation" />
          <ScalarProperty Name="VoyageNumber" ColumnName="VoyageNumber" />
          <ScalarProperty Name="BillOfLoadNumber" ColumnName="BillOfLoadNumber" />
          <ScalarProperty Name="DocumentCode" ColumnName="DocumentCode" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="PackagingType" ColumnName="PackagingType" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="SpecialRrelationValidation" ColumnName="SpecialRrelationValidation" />
          <ScalarProperty Name="PriceImpactValidation" ColumnName="PriceImpactValidation" />
          <ScalarProperty Name="PaymentPrivilegeFeeValidation" ColumnName="PaymentPrivilegeFeeValidation" />
          <ScalarProperty Name="PackageNumber" ColumnName="PackageNumber" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="ConsigneeAndConsigner" ColumnName="ConsigneeAndConsigner" />
          <ScalarProperty Name="ConsumptionUseNumber" ColumnName="ConsumptionUseNumber" />
          <ScalarProperty Name="DeclareScene" ColumnName="DeclareScene" />
          <ScalarProperty Name="ShippingType" ColumnName="ShippingType" />
          <ScalarProperty Name="SupervisionMode" ColumnName="SupervisionMode" />
          <ScalarProperty Name="CountryOfOrigin" ColumnName="CountryOfOrigin" />
          <ScalarProperty Name="NatureOfExemption" ColumnName="NatureOfExemption" />
          <ScalarProperty Name="LoadingPort" ColumnName="LoadingPort" />
          <ScalarProperty Name="DomesticDestination" ColumnName="DomesticDestination" />
          <ScalarProperty Name="PremiumMark" ColumnName="PremiumMark" />
          <ScalarProperty Name="FreightMark" ColumnName="FreightMark" />
          <ScalarProperty Name="IncidentalMark" ColumnName="IncidentalMark" />
          <ScalarProperty Name="PremiumCurrency" ColumnName="PremiumCurrency" />
          <ScalarProperty Name="FreightCurrency" ColumnName="FreightCurrency" />
          <ScalarProperty Name="IncidentalCurrency" ColumnName="IncidentalCurrency" />
          <ScalarProperty Name="DeclarationType" ColumnName="DeclarationType" />
          <ScalarProperty Name="DeclarationDate" ColumnName="DeclarationDate" />
          <ScalarProperty Name="DeclarationStatus" ColumnName="DeclarationStatus" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="ConsigneeAndConsignerCode" ColumnName="ConsigneeAndConsignerCode" />
          <ScalarProperty Name="ConsumptionUseCode" ColumnName="ConsumptionUseCode" />
          <ScalarProperty Name="customcode" ColumnName="customcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Delivery_Note">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Delivery_Note">
        <MappingFragment StoreEntitySet="T_Delivery_Note">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeliveryCode" ColumnName="DeliveryCode" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="BoxNumber" ColumnName="BoxNumber" />
          <ScalarProperty Name="IsPrint" ColumnName="IsPrint" />
          <ScalarProperty Name="DeliveryMethod" ColumnName="DeliveryMethod" />
          <ScalarProperty Name="TakeContact" ColumnName="TakeContact" />
          <ScalarProperty Name="TakePhone" ColumnName="TakePhone" />
          <ScalarProperty Name="TakeIdentification" ColumnName="TakeIdentification" />
          <ScalarProperty Name="TakeIdentificationNumber" ColumnName="TakeIdentificationNumber" />
          <ScalarProperty Name="TakeDate" ColumnName="TakeDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="RecipientName" ColumnName="RecipientName" />
          <ScalarProperty Name="RecipientPhone" ColumnName="RecipientPhone" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="SZProvince" ColumnName="SZProvince" />
          <ScalarProperty Name="SZCity" ColumnName="SZCity" />
          <ScalarProperty Name="SZArea" ColumnName="SZArea" />
          <ScalarProperty Name="SZAddress" ColumnName="SZAddress" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="DriverPhone" ColumnName="DriverPhone" />
          <ScalarProperty Name="PlateNumber" ColumnName="PlateNumber" />
          <ScalarProperty Name="ExpressCompany" ColumnName="ExpressCompany" />
          <ScalarProperty Name="ExpressNumber" ColumnName="ExpressNumber" />
          <ScalarProperty Name="ExpressHtml" ColumnName="ExpressHtml" />
          <ScalarProperty Name="DeliveryStatus" ColumnName="DeliveryStatus" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="SubExpressNumbers" ColumnName="SubExpressNumbers" />
          <ScalarProperty Name="SubExpressHtml" ColumnName="SubExpressHtml" />
          <ScalarProperty Name="ExpressPayType" ColumnName="ExpressPayType" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Delivery_NoteDetail">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Delivery_NoteDetail">
        <MappingFragment StoreEntitySet="T_Delivery_NoteDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeliveryNoteID" ColumnName="DeliveryNoteID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="PackNo" ColumnName="PackNo" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Download_History">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Download_History">
        <MappingFragment StoreEntitySet="T_Download_History">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="MemberCode" ColumnName="MemberCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DownloadTime" ColumnName="DownloadTime" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="Error" ColumnName="Error" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Download_History_Order">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Download_History_Order">
        <MappingFragment StoreEntitySet="T_Download_History_Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HistoryId" ColumnName="HistoryId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ExchangeRate">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_ExchangeRate">
        <MappingFragment StoreEntitySet="T_ExchangeRate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeValue" ColumnName="CodeValue" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="CustomsExchangeRate" ColumnName="CustomsExchangeRate" />
          <ScalarProperty Name="LastUpdateTime" ColumnName="LastUpdateTime" />
          <ScalarProperty Name="CustomsExchangeRateLastUpdateTime" ColumnName="CustomsExchangeRateLastUpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Finance_Account">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Finance_Account">
        <MappingFragment StoreEntitySet="T_Finance_Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VaultID" ColumnName="VaultID" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankAddress" ColumnName="BankAddress" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Finance_Invoice">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Finance_Invoice">
        <MappingFragment StoreEntitySet="T_Finance_Invoice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InvoiceType" ColumnName="InvoiceType" />
          <ScalarProperty Name="InvoiceDeliveryMethod" ColumnName="InvoiceDeliveryMethod" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ExpressNumber" ColumnName="ExpressNumber" />
          <ScalarProperty Name="CustomsExpressNumber" ColumnName="CustomsExpressNumber" />
          <ScalarProperty Name="MemberCode" ColumnName="MemberCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="TaxNumber" ColumnName="TaxNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="AddressName" ColumnName="AddressName" />
          <ScalarProperty Name="RecipientName" ColumnName="RecipientName" />
          <ScalarProperty Name="RecipientPhone" ColumnName="RecipientPhone" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="AddressDetail" ColumnName="AddressDetail" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="MerchandiserID" ColumnName="MerchandiserID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="InvoiceNumbers" ColumnName="InvoiceNumbers" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="InvoicePages" ColumnName="InvoicePages" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Finance_InvoiceDetails">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Finance_InvoiceDetails">
        <MappingFragment StoreEntitySet="T_Finance_InvoiceDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPriceTax" ColumnName="UnitPriceTax" />
          <ScalarProperty Name="AmountTax" ColumnName="AmountTax" />
          <ScalarProperty Name="TaxPoint" ColumnName="TaxPoint" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="ModelInfoClassification" ColumnName="ModelInfoClassification" />
          <ScalarProperty Name="ModelInfoClassificationValue" ColumnName="ModelInfoClassificationValue" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="InvoiceNumbers" ColumnName="InvoiceNumbers" />
          <ScalarProperty Name="difference" ColumnName="difference" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Finance_Payment">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Finance_Payment">
        <MappingFragment StoreEntitySet="T_Finance_Payment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VaultID" ColumnName="VaultID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyAccount" ColumnName="CompanyAccount" />
          <ScalarProperty Name="CompanyBank" ColumnName="CompanyBank" />
          <ScalarProperty Name="CompanyBankCode" ColumnName="CompanyBankCode" />
          <ScalarProperty Name="CompanyBankAddres" ColumnName="CompanyBankAddres" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PayAttachmentMD5" ColumnName="PayAttachmentMD5" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Drawee" ColumnName="Drawee" />
          <ScalarProperty Name="Applicant" ColumnName="Applicant" />
          <ScalarProperty Name="ApplicationDepartment" ColumnName="ApplicationDepartment" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Finance_Receipts">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Finance_Receipts">
        <MappingFragment StoreEntitySet="T_Finance_Receipts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VaultID" ColumnName="VaultID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="ReceiptType" ColumnName="ReceiptType" />
          <ScalarProperty Name="ReceiptMethod" ColumnName="ReceiptMethod" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ClearAmount" ColumnName="ClearAmount" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="Drawee" ColumnName="Drawee" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Finance_Serial">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Finance_Serial">
        <MappingFragment StoreEntitySet="T_Finance_Serial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VaultID" ColumnName="VaultID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="SerialType" ColumnName="SerialType" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentMethod" ColumnName="DocumentMethod" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="Applicant" ColumnName="Applicant" />
          <ScalarProperty Name="ApplicationDepartment" ColumnName="ApplicationDepartment" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Finance_Vault">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Finance_Vault">
        <MappingFragment StoreEntitySet="T_Finance_Vault">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Leader" ColumnName="Leader" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Icgoo_Declare">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Icgoo_Declare">
        <MappingFragment StoreEntitySet="T_Icgoo_Declare">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PartNoId" ColumnName="PartNoId" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Custom_Rate" ColumnName="Custom_Rate" />
          <ScalarProperty Name="Add_Rate" ColumnName="Add_Rate" />
          <ScalarProperty Name="Procduct_Name" ColumnName="Procduct_Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="HS_Code" ColumnName="HS_Code" />
          <ScalarProperty Name="Tax_Code" ColumnName="Tax_Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createtime" ColumnName="Createtime" />
          <ScalarProperty Name="Updatetime" ColumnName="Updatetime" />
          <ScalarProperty Name="ClassifyFirstOperator" ColumnName="ClassifyFirstOperator" />
          <ScalarProperty Name="ClassifySecondOperator" ColumnName="ClassifySecondOperator" />
          <ScalarProperty Name="IsPost" ColumnName="IsPost" />
          <ScalarProperty Name="Elements" ColumnName="Elements" />
          <ScalarProperty Name="FirstLegalUnit" ColumnName="FirstLegalUnit" />
          <ScalarProperty Name="SecondLegalUnit" ColumnName="SecondLegalUnit" />
          <ScalarProperty Name="FirstQuantity" ColumnName="FirstQuantity" />
          <ScalarProperty Name="SecondQuantity" ColumnName="SecondQuantity" />
          <ScalarProperty Name="IsInspection" ColumnName="IsInspection" />
          <ScalarProperty Name="CIQCode" ColumnName="CIQCode" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="InspectionFee" ColumnName="InspectionFee" />
          <ScalarProperty Name="IsPush" ColumnName="IsPush" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Icgoo_Declare_Default">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Icgoo_Declare_Default">
        <MappingFragment StoreEntitySet="T_Icgoo_Declare_Default">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Custom_Rate" ColumnName="Custom_Rate" />
          <ScalarProperty Name="Add_Rate" ColumnName="Add_Rate" />
          <ScalarProperty Name="Procduct_Name" ColumnName="Procduct_Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="HS_Code" ColumnName="HS_Code" />
          <ScalarProperty Name="Tax_Code" ColumnName="Tax_Code" />
          <ScalarProperty Name="Elements" ColumnName="Elements" />
          <ScalarProperty Name="FirstLegalUnit" ColumnName="FirstLegalUnit" />
          <ScalarProperty Name="SecondLegalUnit" ColumnName="SecondLegalUnit" />
          <ScalarProperty Name="IsInspection" ColumnName="IsInspection" />
          <ScalarProperty Name="InspectionFee" ColumnName="InspectionFee" />
          <ScalarProperty Name="CIQCode" ColumnName="CIQCode" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Createtime" ColumnName="Createtime" />
          <ScalarProperty Name="Updatetime" ColumnName="Updatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Icgoo_Order">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Icgoo_Order">
        <MappingFragment StoreEntitySet="T_Icgoo_Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IcgooOrder" ColumnName="IcgooOrder" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Icgoo_PartNo">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Icgoo_PartNo">
        <MappingFragment StoreEntitySet="T_Icgoo_PartNo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sale_id" ColumnName="sale_id" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="partno" ColumnName="partno" />
          <ScalarProperty Name="desp" ColumnName="desp" />
          <ScalarProperty Name="custom_status" ColumnName="custom_status" />
          <ScalarProperty Name="mfr" ColumnName="mfr" />
          <ScalarProperty Name="supplier" ColumnName="supplier" />
          <ScalarProperty Name="Createtime" ColumnName="Createtime" />
          <ScalarProperty Name="Updatetime" ColumnName="Updatetime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="currency" ColumnName="currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Icgoo_PostLog">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Icgoo_PostLog">
        <MappingFragment StoreEntitySet="T_Icgoo_PostLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Createtime" ColumnName="Createtime" />
          <ScalarProperty Name="PostData" ColumnName="PostData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Icgoo_Receive">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Icgoo_Receive">
        <MappingFragment StoreEntitySet="T_Icgoo_Receive">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ccode" ColumnName="ccode" />
          <ScalarProperty Name="deliveryWay" ColumnName="deliveryWay" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="refNo" ColumnName="refNo" />
          <ScalarProperty Name="origin" ColumnName="origin" />
          <ScalarProperty Name="gw" ColumnName="gw" />
          <ScalarProperty Name="mfr" ColumnName="mfr" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="nw" ColumnName="nw" />
          <ScalarProperty Name="pn" ColumnName="pn" />
          <ScalarProperty Name="orgCarton" ColumnName="orgCarton" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="sale_orderline_id" ColumnName="sale_orderline_id" />
          <ScalarProperty Name="tax_code" ColumnName="tax_code" />
          <ScalarProperty Name="hs_code" ColumnName="hs_code" />
          <ScalarProperty Name="Createtime" ColumnName="Createtime" />
          <ScalarProperty Name="Updatetime" ColumnName="Updatetime" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Icgoo_RequestLog">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Icgoo_RequestLog">
        <MappingFragment StoreEntitySet="T_Icgoo_RequestLog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="RunPara" ColumnName="RunPara" />
          <ScalarProperty Name="IsSuccess" ColumnName="IsSuccess" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="IsSend" ColumnName="IsSend" />
          <ScalarProperty Name="Createtime" ColumnName="Createtime" />
          <ScalarProperty Name="Updatetime" ColumnName="Updatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Icgoo_RequestPara">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Icgoo_RequestPara">
        <MappingFragment StoreEntitySet="T_Icgoo_RequestPara">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="days" ColumnName="days" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="PageSize" ColumnName="PageSize" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Icgoo_SMSContact">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Icgoo_SMSContact">
        <MappingFragment StoreEntitySet="T_Icgoo_SMSContact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Member">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Member">
        <MappingFragment StoreEntitySet="T_Member">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="MemberCode" ColumnName="MemberCode" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="LegalPerson" ColumnName="LegalPerson" />
          <ScalarProperty Name="RegisteredAddress" ColumnName="RegisteredAddress" />
          <ScalarProperty Name="AgreementStartDate" ColumnName="AgreementStartDate" />
          <ScalarProperty Name="AgreementEndDate" ColumnName="AgreementEndDate" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="AccountPayable" ColumnName="AccountPayable" />
          <ScalarProperty Name="BusinessLicense" ColumnName="BusinessLicense" />
          <ScalarProperty Name="ServiceAgreementDraft" ColumnName="ServiceAgreementDraft" />
          <ScalarProperty Name="ServiceAgreement" ColumnName="ServiceAgreement" />
          <ScalarProperty Name="CreditLevel" ColumnName="CreditLevel" />
          <ScalarProperty Name="SalesManID" ColumnName="SalesManID" />
          <ScalarProperty Name="MerchandiserID" ColumnName="MerchandiserID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CustomsCode" ColumnName="CustomsCode" />
          <ScalarProperty Name="OrganizationCode" ColumnName="OrganizationCode" />
          <ScalarProperty Name="RegisterYear" ColumnName="RegisterYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Member_DeliveryAddress">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Member_DeliveryAddress">
        <MappingFragment StoreEntitySet="T_Member_DeliveryAddress">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="AddressName" ColumnName="AddressName" />
          <ScalarProperty Name="RecipientName" ColumnName="RecipientName" />
          <ScalarProperty Name="RecipientPhone" ColumnName="RecipientPhone" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="IsDafult" ColumnName="IsDafult" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Member_Invoice">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Member_Invoice">
        <MappingFragment StoreEntitySet="T_Member_Invoice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TaxNumber" ColumnName="TaxNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="InvoiceDeliveryMethod" ColumnName="InvoiceDeliveryMethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Member_InvoiceAddress">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Member_InvoiceAddress">
        <MappingFragment StoreEntitySet="T_Member_InvoiceAddress">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="AddressName" ColumnName="AddressName" />
          <ScalarProperty Name="RecipientName" ColumnName="RecipientName" />
          <ScalarProperty Name="RecipientPhone" ColumnName="RecipientPhone" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="IsDafult" ColumnName="IsDafult" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Member_InvoiceChangeRec">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Member_InvoiceChangeRec">
        <MappingFragment StoreEntitySet="T_Member_InvoiceChangeRec">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="AlertColumn" ColumnName="AlertColumn" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="HasBilling" ColumnName="HasBilling" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Member_Products">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Member_Products">
        <MappingFragment StoreEntitySet="T_Member_Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="IsInspection" ColumnName="IsInspection" />
          <ScalarProperty Name="TariffRate" ColumnName="TariffRate" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="CustomsCode" ColumnName="CustomsCode" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="DeclarationDate" ColumnName="DeclarationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Member_SupAgreement">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Member_SupAgreement">
        <MappingFragment StoreEntitySet="T_Member_SupAgreement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ServiceChargePoint" ColumnName="ServiceChargePoint" />
          <ScalarProperty Name="MinimumAgent" ColumnName="MinimumAgent" />
          <ScalarProperty Name="GoodsPaymentType" ColumnName="GoodsPaymentType" />
          <ScalarProperty Name="GoodsPaymentLimitDay" ColumnName="GoodsPaymentLimitDay" />
          <ScalarProperty Name="GoodsPaymentMonthDay" ColumnName="GoodsPaymentMonthDay" />
          <ScalarProperty Name="GoodsPaymentMax" ColumnName="GoodsPaymentMax" />
          <ScalarProperty Name="GoodsPaidAdvance" ColumnName="GoodsPaidAdvance" />
          <ScalarProperty Name="GoodsPaymentRateType" ColumnName="GoodsPaymentRateType" />
          <ScalarProperty Name="GoodsPaymentRate" ColumnName="GoodsPaymentRate" />
          <ScalarProperty Name="TaxPaymentType" ColumnName="TaxPaymentType" />
          <ScalarProperty Name="TaxPaymentLimitDay" ColumnName="TaxPaymentLimitDay" />
          <ScalarProperty Name="TaxPaymentMonthDay" ColumnName="TaxPaymentMonthDay" />
          <ScalarProperty Name="TaxPaymentMax" ColumnName="TaxPaymentMax" />
          <ScalarProperty Name="TaxPaidAdvance" ColumnName="TaxPaidAdvance" />
          <ScalarProperty Name="TaxPaymentRateType" ColumnName="TaxPaymentRateType" />
          <ScalarProperty Name="TaxPaymentRate" ColumnName="TaxPaymentRate" />
          <ScalarProperty Name="AgentPaymentType" ColumnName="AgentPaymentType" />
          <ScalarProperty Name="AgentPaymentLimitDay" ColumnName="AgentPaymentLimitDay" />
          <ScalarProperty Name="AgentPaymentMonthDay" ColumnName="AgentPaymentMonthDay" />
          <ScalarProperty Name="AgentPaymentMax" ColumnName="AgentPaymentMax" />
          <ScalarProperty Name="AgentPaidAdvance" ColumnName="AgentPaidAdvance" />
          <ScalarProperty Name="AgentPaymentRateType" ColumnName="AgentPaymentRateType" />
          <ScalarProperty Name="AgentPaymentRate" ColumnName="AgentPaymentRate" />
          <ScalarProperty Name="OtherPaymentType" ColumnName="OtherPaymentType" />
          <ScalarProperty Name="OtherPaymentLimitDay" ColumnName="OtherPaymentLimitDay" />
          <ScalarProperty Name="OtherPaymentMonthDay" ColumnName="OtherPaymentMonthDay" />
          <ScalarProperty Name="OtherPaymentMax" ColumnName="OtherPaymentMax" />
          <ScalarProperty Name="OtherPaidAdvance" ColumnName="OtherPaidAdvance" />
          <ScalarProperty Name="OtherPaymentRateType" ColumnName="OtherPaymentRateType" />
          <ScalarProperty Name="OtherPaymentRate" ColumnName="OtherPaymentRate" />
          <ScalarProperty Name="InvoiceType" ColumnName="InvoiceType" />
          <ScalarProperty Name="InvoicePoint" ColumnName="InvoicePoint" />
          <ScalarProperty Name="GoodsPayExchange90" ColumnName="GoodsPayExchange90" />
          <ScalarProperty Name="GoodsPayExchangePre" ColumnName="GoodsPayExchangePre" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Member_Supplier">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Member_Supplier">
        <MappingFragment StoreEntitySet="T_Member_Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OtherInfo" ColumnName="OtherInfo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="interfacename" ColumnName="interfacename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Member_Supplier_Account">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Member_Supplier_Account">
        <MappingFragment StoreEntitySet="T_Member_Supplier_Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankAddress" ColumnName="BankAddress" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Member_Supplier_DeliveryAddress">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Member_Supplier_DeliveryAddress">
        <MappingFragment StoreEntitySet="T_Member_Supplier_DeliveryAddress">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Contactor" ColumnName="Contactor" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_National">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_National">
        <MappingFragment StoreEntitySet="T_National">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NationalAbbre" ColumnName="NationalAbbre" />
          <ScalarProperty Name="NationNameCHI" ColumnName="NationNameCHI" />
          <ScalarProperty Name="NationNameENG" ColumnName="NationNameENG" />
          <ScalarProperty Name="IsRestrict" ColumnName="IsRestrict" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Operate_Log">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Operate_Log">
        <MappingFragment StoreEntitySet="T_Operate_Log">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="OperateTime" ColumnName="OperateTime" />
          <ScalarProperty Name="Operate" ColumnName="Operate" />
          <ScalarProperty Name="OparateSub" ColumnName="OparateSub" />
          <ScalarProperty Name="OperateOriginal" ColumnName="OperateOriginal" />
          <ScalarProperty Name="OperateResult" ColumnName="OperateResult" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Order">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Order">
        <MappingFragment StoreEntitySet="T_Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderCategory" ColumnName="OrderCategory" />
          <ScalarProperty Name="InvoicingStatus" ColumnName="InvoicingStatus" />
          <ScalarProperty Name="SalesManID" ColumnName="SalesManID" />
          <ScalarProperty Name="MerchandiserID" ColumnName="MerchandiserID" />
          <ScalarProperty Name="AccountStatement" ColumnName="AccountStatement" />
          <ScalarProperty Name="CancelReason" ColumnName="CancelReason" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="GetAllMoney" ColumnName="GetAllMoney" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="ProfitDate" ColumnName="ProfitDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsLocal" ColumnName="IsLocal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Order_Attachments">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Order_Attachments">
        <MappingFragment StoreEntitySet="T_Order_Attachments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="AttachmentType" ColumnName="AttachmentType" />
          <ScalarProperty Name="AttachmentName" ColumnName="AttachmentName" />
          <ScalarProperty Name="AttachmentAddress" ColumnName="AttachmentAddress" />
          <ScalarProperty Name="UploadTime" ColumnName="UploadTime" />
          <ScalarProperty Name="IsCheck" ColumnName="IsCheck" />
          <ScalarProperty Name="CheckStatus" ColumnName="CheckStatus" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="MD5" ColumnName="MD5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Order_Declare">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Order_Declare">
        <MappingFragment StoreEntitySet="T_Order_Declare">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="PayExchangeStatus" ColumnName="PayExchangeStatus" />
          <ScalarProperty Name="PaidExchangeValue" ColumnName="PaidExchangeValue" />
          <ScalarProperty Name="IsSwap" ColumnName="IsSwap" />
          <ScalarProperty Name="OrderTotalDeclarePrice" ColumnName="OrderTotalDeclarePrice" />
          <ScalarProperty Name="OrderTotalDeclareCNYPrice" ColumnName="OrderTotalDeclareCNYPrice" />
          <ScalarProperty Name="OrderTariffValue" ColumnName="OrderTariffValue" />
          <ScalarProperty Name="OrderValueAddedTax" ColumnName="OrderValueAddedTax" />
          <ScalarProperty Name="OrderAgencyFee" ColumnName="OrderAgencyFee" />
          <ScalarProperty Name="OrderIncidental" ColumnName="OrderIncidental" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="PackagingType" ColumnName="PackagingType" />
          <ScalarProperty Name="TotalPacks" ColumnName="TotalPacks" />
          <ScalarProperty Name="ExpressNumber" ColumnName="ExpressNumber" />
          <ScalarProperty Name="IsGoodsAdvances" ColumnName="IsGoodsAdvances" />
          <ScalarProperty Name="IsChartered" ColumnName="IsChartered" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="BlockReason" ColumnName="BlockReason" />
          <ScalarProperty Name="HKDeliveryMethod" ColumnName="HKDeliveryMethod" />
          <ScalarProperty Name="HKReceiptCompany" ColumnName="HKReceiptCompany" />
          <ScalarProperty Name="HKContacts" ColumnName="HKContacts" />
          <ScalarProperty Name="HKAddress" ColumnName="HKAddress" />
          <ScalarProperty Name="HKPhone" ColumnName="HKPhone" />
          <ScalarProperty Name="HKEmail" ColumnName="HKEmail" />
          <ScalarProperty Name="HKTakeGoodsDate" ColumnName="HKTakeGoodsDate" />
          <ScalarProperty Name="HKTakeGoodsAttachMD5" ColumnName="HKTakeGoodsAttachMD5" />
          <ScalarProperty Name="SZDeliveryMethod" ColumnName="SZDeliveryMethod" />
          <ScalarProperty Name="SZAddressName" ColumnName="SZAddressName" />
          <ScalarProperty Name="SZRecipientName" ColumnName="SZRecipientName" />
          <ScalarProperty Name="SZRecipientPhone" ColumnName="SZRecipientPhone" />
          <ScalarProperty Name="SZProvince" ColumnName="SZProvince" />
          <ScalarProperty Name="SZCity" ColumnName="SZCity" />
          <ScalarProperty Name="SZArea" ColumnName="SZArea" />
          <ScalarProperty Name="SZAddress" ColumnName="SZAddress" />
          <ScalarProperty Name="SZZipCode" ColumnName="SZZipCode" />
          <ScalarProperty Name="SZIdentification" ColumnName="SZIdentification" />
          <ScalarProperty Name="SZIdentificationNumber" ColumnName="SZIdentificationNumber" />
          <ScalarProperty Name="ServiceChargePoint" ColumnName="ServiceChargePoint" />
          <ScalarProperty Name="MinimumAgent" ColumnName="MinimumAgent" />
          <ScalarProperty Name="GoodsPaymentType" ColumnName="GoodsPaymentType" />
          <ScalarProperty Name="GoodsPaymentLimitDay" ColumnName="GoodsPaymentLimitDay" />
          <ScalarProperty Name="GoodsPaymentMonthDay" ColumnName="GoodsPaymentMonthDay" />
          <ScalarProperty Name="GoodsPaymentMax" ColumnName="GoodsPaymentMax" />
          <ScalarProperty Name="GoodsPaymentRateType" ColumnName="GoodsPaymentRateType" />
          <ScalarProperty Name="GoodsPaymentRate" ColumnName="GoodsPaymentRate" />
          <ScalarProperty Name="CustomsExchangeRate" ColumnName="CustomsExchangeRate" />
          <ScalarProperty Name="RealExchangeRate" ColumnName="RealExchangeRate" />
          <ScalarProperty Name="TaxPaymentType" ColumnName="TaxPaymentType" />
          <ScalarProperty Name="TaxPaymentLimitDay" ColumnName="TaxPaymentLimitDay" />
          <ScalarProperty Name="TaxPaymentMonthDay" ColumnName="TaxPaymentMonthDay" />
          <ScalarProperty Name="TaxPaymentMax" ColumnName="TaxPaymentMax" />
          <ScalarProperty Name="TaxPaymentRateType" ColumnName="TaxPaymentRateType" />
          <ScalarProperty Name="TaxPaymentRate" ColumnName="TaxPaymentRate" />
          <ScalarProperty Name="AgentPaymentType" ColumnName="AgentPaymentType" />
          <ScalarProperty Name="AgentPaymentLimitDay" ColumnName="AgentPaymentLimitDay" />
          <ScalarProperty Name="AgentPaymentMonthDay" ColumnName="AgentPaymentMonthDay" />
          <ScalarProperty Name="AgentPaymentMax" ColumnName="AgentPaymentMax" />
          <ScalarProperty Name="AgentPaymentRateType" ColumnName="AgentPaymentRateType" />
          <ScalarProperty Name="AgentPaymentRate" ColumnName="AgentPaymentRate" />
          <ScalarProperty Name="OtherPaymentType" ColumnName="OtherPaymentType" />
          <ScalarProperty Name="OtherPaymentLimitDay" ColumnName="OtherPaymentLimitDay" />
          <ScalarProperty Name="OtherPaymentMonthDay" ColumnName="OtherPaymentMonthDay" />
          <ScalarProperty Name="OtherPaymentMax" ColumnName="OtherPaymentMax" />
          <ScalarProperty Name="OtherPaymentRateType" ColumnName="OtherPaymentRateType" />
          <ScalarProperty Name="OtherPaymentRate" ColumnName="OtherPaymentRate" />
          <ScalarProperty Name="InvoicePoint" ColumnName="InvoicePoint" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="OrderClassifyStatus" ColumnName="OrderClassifyStatus" />
          <ScalarProperty Name="IsCreateOrderBill" ColumnName="IsCreateOrderBill" />
          <ScalarProperty Name="ClassifyFirstOperator" ColumnName="ClassifyFirstOperator" />
          <ScalarProperty Name="ClassifySecondOperator" ColumnName="ClassifySecondOperator" />
          <ScalarProperty Name="IsControl" ColumnName="IsControl" />
          <ScalarProperty Name="CCCStatus" ColumnName="CCCStatus" />
          <ScalarProperty Name="ControlStatus" ColumnName="ControlStatus" />
          <ScalarProperty Name="IsInternationalExpress" ColumnName="IsInternationalExpress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Order_Incidentals">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Order_Incidentals">
        <MappingFragment StoreEntitySet="T_Order_Incidentals">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ChargeItem" ColumnName="ChargeItem" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="IsPayment" ColumnName="IsPayment" />
          <ScalarProperty Name="AttachMentMD5" ColumnName="AttachMentMD5" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Order_InternationalExpress">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Order_InternationalExpress">
        <MappingFragment StoreEntitySet="T_Order_InternationalExpress">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ExpressType" ColumnName="ExpressType" />
          <ScalarProperty Name="ExpressNumber" ColumnName="ExpressNumber" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Order_Model">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Order_Model">
        <MappingFragment StoreEntitySet="T_Order_Model">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDeclareID" ColumnName="OrderDeclareID" />
          <ScalarProperty Name="ClassifyStatus" ColumnName="ClassifyStatus" />
          <ScalarProperty Name="AbnormalCause" ColumnName="AbnormalCause" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="DeclareProductName" ColumnName="DeclareProductName" />
          <ScalarProperty Name="InvoiceProductName" ColumnName="InvoiceProductName" />
          <ScalarProperty Name="ModelInfoClassificationValue" ColumnName="ModelInfoClassificationValue" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="PlaceOfProduction" ColumnName="PlaceOfProduction" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="TotalDeclarePrice" ColumnName="TotalDeclarePrice" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="TotalDeclareCNYPrice" ColumnName="TotalDeclareCNYPrice" />
          <ScalarProperty Name="TariffRate" ColumnName="TariffRate" />
          <ScalarProperty Name="Tariff" ColumnName="Tariff" />
          <ScalarProperty Name="ValueAddedTaxRate" ColumnName="ValueAddedTaxRate" />
          <ScalarProperty Name="ValueAddedTax" ColumnName="ValueAddedTax" />
          <ScalarProperty Name="AgencyFee" ColumnName="AgencyFee" />
          <ScalarProperty Name="CustomsCode" ColumnName="CustomsCode" />
          <ScalarProperty Name="CIQCode" ColumnName="CIQCode" />
          <ScalarProperty Name="IsInspection" ColumnName="IsInspection" />
          <ScalarProperty Name="InspectionFee" ColumnName="InspectionFee" />
          <ScalarProperty Name="Elements" ColumnName="Elements" />
          <ScalarProperty Name="IsInSZStorage" ColumnName="IsInSZStorage" />
          <ScalarProperty Name="SZStock" ColumnName="SZStock" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="FirstLegalUnit" ColumnName="FirstLegalUnit" />
          <ScalarProperty Name="SecondLegalUnit" ColumnName="SecondLegalUnit" />
          <ScalarProperty Name="FirstQuantity" ColumnName="FirstQuantity" />
          <ScalarProperty Name="SecondQuantity" ColumnName="SecondQuantity" />
          <ScalarProperty Name="CustomsSupervisionCondition" ColumnName="CustomsSupervisionCondition" />
          <ScalarProperty Name="IsModelControl" ColumnName="IsModelControl" />
          <ScalarProperty Name="IsCCC" ColumnName="IsCCC" />
          <ScalarProperty Name="CCCAttach" ColumnName="CCCAttach" />
          <ScalarProperty Name="IsSampling" ColumnName="IsSampling" />
          <ScalarProperty Name="SamplingResult" ColumnName="SamplingResult" />
          <ScalarProperty Name="SamplingRemark" ColumnName="SamplingRemark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Order_Model_Default">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Order_Model_Default">
        <MappingFragment StoreEntitySet="T_Order_Model_Default">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeclareProductName" ColumnName="DeclareProductName" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="CustomsCode" ColumnName="CustomsCode" />
          <ScalarProperty Name="CIQCode" ColumnName="CIQCode" />
          <ScalarProperty Name="IsInspection" ColumnName="IsInspection" />
          <ScalarProperty Name="InspectionFee" ColumnName="InspectionFee" />
          <ScalarProperty Name="TariffRate" ColumnName="TariffRate" />
          <ScalarProperty Name="ValueAddedTaxRate" ColumnName="ValueAddedTaxRate" />
          <ScalarProperty Name="Elements" ColumnName="Elements" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FirstLegalUnit" ColumnName="FirstLegalUnit" />
          <ScalarProperty Name="SecondLegalUnit" ColumnName="SecondLegalUnit" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Order_Pack">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Order_Pack">
        <MappingFragment StoreEntitySet="T_Order_Pack">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="PackNo" ColumnName="PackNo" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="TemporaryPackNo" ColumnName="TemporaryPackNo" />
          <ScalarProperty Name="TemporaryStockPosition" ColumnName="TemporaryStockPosition" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsSeal" ColumnName="IsSeal" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Order_PackDetail">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Order_PackDetail">
        <MappingFragment StoreEntitySet="T_Order_PackDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PackID" ColumnName="PackID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="PlaceOfProduction" ColumnName="PlaceOfProduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Order_PayExchange">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Order_PayExchange">
        <MappingFragment StoreEntitySet="T_Order_PayExchange">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierAddress" ColumnName="SupplierAddress" />
          <ScalarProperty Name="SupplierCompanyName" ColumnName="SupplierCompanyName" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankAddress" ColumnName="BankAddress" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="ExpectedPaymentDate" ColumnName="ExpectedPaymentDate" />
          <ScalarProperty Name="OtherInformation" ColumnName="OtherInformation" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="PaymentRateType" ColumnName="PaymentRateType" />
          <ScalarProperty Name="PaymentRate" ColumnName="PaymentRate" />
          <ScalarProperty Name="PaymentCNYAmount" ColumnName="PaymentCNYAmount" />
          <ScalarProperty Name="SettlementDate" ColumnName="SettlementDate" />
          <ScalarProperty Name="PayMethod" ColumnName="PayMethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Order_Payment">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Order_Payment">
        <MappingFragment StoreEntitySet="T_Order_Payment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="PayExchangeID" ColumnName="PayExchangeID" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="PayeeName" ColumnName="PayeeName" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankAddress" ColumnName="BankAddress" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="ExchangeRateType" ColumnName="ExchangeRateType" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="FeeCategory" ColumnName="FeeCategory" />
          <ScalarProperty Name="FeeCategorySup" ColumnName="FeeCategorySup" />
          <ScalarProperty Name="Applicant" ColumnName="Applicant" />
          <ScalarProperty Name="ApplicationDepartment" ColumnName="ApplicationDepartment" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="VaultID" ColumnName="VaultID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="PayMethod" ColumnName="PayMethod" />
          <ScalarProperty Name="Drawee" ColumnName="Drawee" />
          <ScalarProperty Name="RemarkApprove" ColumnName="RemarkApprove" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Order_ReceiptsDetails">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Order_ReceiptsDetails">
        <MappingFragment StoreEntitySet="T_Order_ReceiptsDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="FeeFromID" ColumnName="FeeFromID" />
          <ScalarProperty Name="FeeCategory" ColumnName="FeeCategory" />
          <ScalarProperty Name="FeeCategorySup" ColumnName="FeeCategorySup" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sys_CommissionProportion">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Sys_CommissionProportion">
        <MappingFragment StoreEntitySet="T_Sys_CommissionProportion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RegisterYear" ColumnName="RegisterYear" />
          <ScalarProperty Name="CommissionProportion" ColumnName="CommissionProportion" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sys_Departments">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Sys_Departments">
        <MappingFragment StoreEntitySet="T_Sys_Departments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sys_Functions">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Sys_Functions">
        <MappingFragment StoreEntitySet="T_Sys_Functions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="FunctionName" ColumnName="FunctionName" />
          <ScalarProperty Name="PathUrl" ColumnName="PathUrl" />
          <ScalarProperty Name="FunctionLevel" ColumnName="FunctionLevel" />
          <ScalarProperty Name="FunctionSort" ColumnName="FunctionSort" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sys_Log">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Sys_Log">
        <MappingFragment StoreEntitySet="T_Sys_Log">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LogContent" ColumnName="LogContent" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sys_RoleFunctions">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Sys_RoleFunctions">
        <MappingFragment StoreEntitySet="T_Sys_RoleFunctions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="FunctionID" ColumnName="FunctionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sys_Roles">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Sys_Roles">
        <MappingFragment StoreEntitySet="T_Sys_Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sys_UserDepartments">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Sys_UserDepartments">
        <MappingFragment StoreEntitySet="T_Sys_UserDepartments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sys_UserRoles">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Sys_UserRoles">
        <MappingFragment StoreEntitySet="T_Sys_UserRoles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sys_Users">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Sys_Users">
        <MappingFragment StoreEntitySet="T_Sys_Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Tax_Default">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Tax_Default">
        <MappingFragment StoreEntitySet="T_Tax_Default">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TaxName" ColumnName="TaxName" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Temporary">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Temporary">
        <MappingFragment StoreEntitySet="T_Temporary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberCode" ColumnName="MemberCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="StorageDate" ColumnName="StorageDate" />
          <ScalarProperty Name="StoragePosition" ColumnName="StoragePosition" />
          <ScalarProperty Name="PackingType" ColumnName="PackingType" />
          <ScalarProperty Name="TotalPacks" ColumnName="TotalPacks" />
          <ScalarProperty Name="ExpressNo" ColumnName="ExpressNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="MerchandiserID" ColumnName="MerchandiserID" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Temporary_Attachment">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Temporary_Attachment">
        <MappingFragment StoreEntitySet="T_Temporary_Attachment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TemporaryID" ColumnName="TemporaryID" />
          <ScalarProperty Name="AttachmentName" ColumnName="AttachmentName" />
          <ScalarProperty Name="AttachmentAddress" ColumnName="AttachmentAddress" />
          <ScalarProperty Name="MD5" ColumnName="MD5" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Temporary_Model">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Temporary_Model">
        <MappingFragment StoreEntitySet="T_Temporary_Model">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TemporaryID" ColumnName="TemporaryID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="PlaceOfProduction" ColumnName="PlaceOfProduction" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="UntreatedQuantity" ColumnName="UntreatedQuantity" />
          <ScalarProperty Name="TemporaryQuantity" ColumnName="TemporaryQuantity" />
          <ScalarProperty Name="DeclaredQuantity" ColumnName="DeclaredQuantity" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Updator" ColumnName="Updator" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Icgoo_User">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Icgoo_User">
        <MappingFragment StoreEntitySet="T_Icgoo_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Tax_New">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Tax_New">
        <MappingFragment StoreEntitySet="T_Tax_New">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="TaxName" ColumnName="TaxName" />
          <ScalarProperty Name="Desp" ColumnName="Desp" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="IsElectronic" ColumnName="IsElectronic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Tax_NewDefault">
      <EntityTypeMapping TypeName="YD_LogisticsDBModel.T_Tax_NewDefault">
        <MappingFragment StoreEntitySet="T_Tax_NewDefault">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="TaxFirstCategory" ColumnName="TaxFirstCategory" />
          <ScalarProperty Name="TaxSecondCategory" ColumnName="TaxSecondCategory" />
          <ScalarProperty Name="TaxThirdCategory" ColumnName="TaxThirdCategory" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>